uVK/MainWindow.xaml

<Window
    x:Class="uVK.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:uVK"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="uVK"
    Width="900"
    Height="600"
    MinWidth="{Binding WindowMinimumWidth}" 
    MinHeight="{Binding WindowMinimumHeight}"
    Activated="AppWindow_Activated"
    AllowsTransparency="True"
    BorderThickness="0"
    Deactivated="AppWindow_Deactivated"
    Icon="Images/logo-small.png"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d" ResizeMode="CanMinimize">

    <!--  Стиль окна  -->
    <Window.Resources>
        <Style TargetType="{x:Type local:MainWindow}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type local:MainWindow}">
                        <!--  Внешняя граница с полем тени  -->
                        <Border Padding="{Binding OuterMarginSizeThickness, FallbackValue=10}">

                            <!--  Контур MainWindow  -->
                            <Grid>

                                <!--  Маска непрозрачности для углов  -->
                                <Border x:Name="Container" Background="{StaticResource BackgroundLightBrush}" CornerRadius="{Binding WindowCornerRadius, FallbackValue=10}" />

                                <!--  Граница окна и тени  -->
                                <Border Background="{Binding ForegroundLightBrush, FallbackValue=#FFFFFF}" CornerRadius="{Binding WindowCornerRadius, FallbackValue=10}">
                                    <Border.Effect>
                                        <DropShadowEffect Opacity="0.2" ShadowDepth="0" />
                                    </Border.Effect>
                                </Border>

                                <!--  Содержимое MainWindow  -->
                                <Grid>

                                    <!--  Угловая обрезка  -->
                                    <Grid.OpacityMask>
                                        <VisualBrush Visual="{Binding ElementName=Container}" />
                                    </Grid.OpacityMask>

                                    <Grid.RowDefinitions>

                                        <!--  Строка заголовка  -->
                                        <RowDefinition Height="{Binding TitleHeightGridLength, FallbackValue=30}" />

                                        <!--  Содержимое окна  -->
                                        <RowDefinition Height="*" />

                                    </Grid.RowDefinitions>

                                    <!--  Строка заголовка  -->
                                    <Grid Grid.Column="0" Panel.ZIndex="1">

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <!--  Название  -->
                                            <ColumnDefinition Width="*" />
                                            <!--  Кнопки управления окном  -->
                                            <ColumnDefinition Width="Auto" />

                                        </Grid.ColumnDefinitions>

                                        <!--  Иконка  -->
                                        <Button Style="{StaticResource SystemIconButton}">
                                            <Image Source="/Images/logo-small.png" />
                                        </Button>

                                        <Grid
                                            Grid.Column="0"
                                            Grid.ColumnSpan="3"
                                            Margin="0"
                                            HorizontalAlignment="Center">

                                            <Viewbox Grid.Column="0" Grid.ColumnSpan="3" Margin="5">
                                                <StackPanel>
                                                    <TextBlock
                                                        Margin="0,0,0,-5"
                                                        HorizontalAlignment="Center"
                                                        FontFamily="{StaticResource LatoBold}"
                                                        FontSize="{StaticResource FontSizeRegular}" Height="29">
                                                        <Run Foreground="{StaticResource Dr0bOrangeBrush}" Text="u" /><Run Foreground="{StaticResource Dr0bBlueBrush}" Text="VK" />
                                                    </TextBlock>
                                                </StackPanel>
                                            </Viewbox>

                                        </Grid>

                                        <!--  Window Buttons  -->
                                        <StackPanel Name="Paanel" Grid.Column="2" Orientation="Horizontal">
                                            
                                            <!--Кнопка "Настройка"-->
                                            <Button Command="{Binding SettingCommand}" Margin="3" Foreground="{StaticResource Dr0bBlackBrush}" Style="{StaticResource SettingsButton}"/>
                                            <Button Command="{Binding MinimizeCommand}" Content="_" Style="{StaticResource WindowControlButton}" />
                                            <Button Command="{Binding MaximizeCommand}" Content="[ ]" Style="{StaticResource WindowControlButton}" />
                                            <Button Command="{Binding CloseCommand}" Content="X" Style="{StaticResource WindowCloseButton}" />
                                        </StackPanel>

                                    </Grid>

                                    <!--  Содержимое страницы  -->
                                    <Border Grid.Row="1" Padding="{Binding InnerContentPadding}">
                                        <ContentPresenter Content="{TemplateBinding Content}" />
                                    </Border>

                                </Grid>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <WindowChrome.WindowChrome>
        <WindowChrome
            CaptionHeight="{Binding TitleHeight}"
            CornerRadius="0"
            GlassFrameThickness="0"
            ResizeBorderThickness="{Binding ResizeBorderThickness}" />
    </WindowChrome.WindowChrome>


    <Grid>
        <Frame
                NavigationUIVisibility="Hidden"
                Content="{Binding CurrentPage}">
        </Frame>
    </Grid>

</Window>