uVK/MainWindow.xaml

<Window
    x:Class="uVK.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:uVK"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="uVK"
    Width="900"
    Height="600"
    MinWidth="{Binding WindowMinimumWidth}"
    MinHeight="{Binding WindowMinimumHeight}"
    Activated="AppWindow_Activated"
    AllowsTransparency="True"
    BorderThickness="0"
    Deactivated="AppWindow_Deactivated"
    Icon="Images/logo-small.png"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">

    <!--  Стиль окна  -->
    <Window.Resources>
        <Style TargetType="{x:Type local:MainWindow}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type local:MainWindow}">
                        <!--  Внешняя граница с полем тени  -->
                        <Border Padding="{Binding OuterMarginSizeThickness, FallbackValue=10}">

                            <!--  Контур MainWindow  -->
                            <Grid>

                                <!--  Маска непрозрачности для углов  -->
                                <Border x:Name="Container" Background="{StaticResource BackgroundLightBrush}" CornerRadius="{Binding WindowCornerRadius, FallbackValue=10}" />

                                <!--  Граница окна и тени  -->
                                <Border Background="{Binding ForegroundLightBrush, FallbackValue=#FFFFFF}" CornerRadius="{Binding WindowCornerRadius, FallbackValue=10}">
                                    <Border.Effect>
                                        <DropShadowEffect Opacity="0.2" ShadowDepth="0" />
                                    </Border.Effect>
                                </Border>

                                <!--  Содержимое MainWindow  -->
                                <Grid>

                                    <!--  Угловая обрезка  -->
                                    <Grid.OpacityMask>
                                        <VisualBrush Visual="{Binding ElementName=Container}" />
                                    </Grid.OpacityMask>

                                    <Grid.RowDefinitions>

                                        <!--  Строка заголовка  -->
                                        <RowDefinition Height="{Binding TitleHeightGridLength, FallbackValue=30}" />

                                        <!--  Содержимое окна  -->
                                        <RowDefinition Height="*" />

                                    </Grid.RowDefinitions>

                                    <!--  Строка заголовка  -->
                                    <Grid Grid.Column="0" Panel.ZIndex="1">

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <!--  Название  -->
                                            <ColumnDefinition Width="*" />
                                            <!--  Кнопки управления окном  -->
                                            <ColumnDefinition Width="Auto" />

                                        </Grid.ColumnDefinitions>

                                        <!--  Иконка  -->
                                        <Button Command="{Binding MenuCommand}" Style="{StaticResource SystemIconButton}">
                                            <Image Source="/Images/logo-small.png" />
                                        </Button>

                                        <Grid
                                            Grid.Column="0"
                                            Grid.ColumnSpan="3"
                                            Margin="0"
                                            HorizontalAlignment="Center">

                                            <Viewbox Grid.Column="0" Grid.ColumnSpan="3" Margin="5">
                                                <StackPanel>
                                                    <TextBlock
                                                        Margin="0,0,0,-5"
                                                        HorizontalAlignment="Center"
                                                        FontFamily="{StaticResource LatoBold}"
                                                        FontSize="{StaticResource FontSizeRegular}">
                                                        <Run Foreground="{StaticResource Dr0bOrangeBrush}" Text="u" /><Run Foreground="{StaticResource Dr0bBlueBrush}" Text="VK" />
                                                    </TextBlock>
                                                    <TextBlock Foreground="{StaticResource ForegroundDarkBrush}" Text="by Dr0b" TextAlignment="Center" />
                                                </StackPanel>
                                            </Viewbox>

                                        </Grid>

                                        <!--  Window Buttons  -->
                                        <StackPanel Grid.Column="2" Orientation="Horizontal">
                                            
                                            <!--Кнопка "Настройка"-->
                                                    <Button Margin="3" Foreground="{StaticResource Dr0bBlackBrush}"
                                                            Style="{StaticResource SettingsButton}"/>
                                                    


                                            <Button Command="{Binding MinimizeCommand}" Content="_" Style="{StaticResource WindowControlButton}" />
                                            <Button Command="{Binding MaximizeCommand}" Content="[ ]" Style="{StaticResource WindowControlButton}" />
                                            <Button Command="{Binding CloseCommand}" Content="X" Style="{StaticResource WindowCloseButton}" />
                                        </StackPanel>

                                    </Grid>

                                    <!--  Содержимое страницы  -->
                                    <Border Grid.Row="1" Padding="{Binding InnerContentPadding}">
                                        <ContentPresenter Content="{TemplateBinding Content}" />
                                    </Border>

                                </Grid>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <WindowChrome.WindowChrome>
        <WindowChrome
            CaptionHeight="{Binding TitleHeight}"
            CornerRadius="0"
            GlassFrameThickness="0"
            ResizeBorderThickness="{Binding ResizeBorderThickness}" />
    </WindowChrome.WindowChrome>


    <Grid Margin="5,5,5,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="85" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  Title  -->
        <Grid Name="MainGrid" Visibility="Visible" >
            <Border Margin="5" Background="{Binding ForegroundLightBrush, FallbackValue=#FAFBFC}" CornerRadius="{Binding FallbackValue=5}">
                <Border.Effect>
                    <DropShadowEffect Opacity="0.3" ShadowDepth="0" />
                </Border.Effect>

                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>

                    <Grid Background="#FAFBFC"
                          Grid.RowSpan="2"
                          Margin="5">

                        <StackPanel Orientation="Horizontal">
                            <!--Кнопка "Пауза"-->
                            <ToggleButton Name="PauseButton"
                                          Width="35"
                                          Height="35"
                                          Foreground="#FFFFFF"
                                          Click="PauseButton_Click"
                                          Style="{StaticResource PlayPauseButtonStyle}">

                                    <ToggleButton.RenderTransform>
                                        <TranslateTransform />
                                    </ToggleButton.RenderTransform>

                                </ToggleButton>


                            <!--Кнопка "Предыдущая аудиозапись"-->
                            <Button Name="BackAudioButton"
                                    Width="23"
                                    Height="23"
                                    Margin="0,0,0,0"
                                    Foreground="#7E9EC1"
                                    Style="{StaticResource PrevButtonStyle}" Click="BackAudioButton_Click">

                                <Button.RenderTransform>
                                    <TranslateTransform />
                                </Button.RenderTransform>

                            </Button>

                            <!--Кнопка "Следующая аудиозапись"-->
                            <Button Name="NextAudioButton"
                                    Width="23"
                                    Height="23"
                                    Foreground="#7E9EC1"
                                    Style="{StaticResource NextButtonStyle}" Click="NextAudioButton_Click">
                                
                                <Button.RenderTransform>
                                    <TranslateTransform />
                                </Button.RenderTransform>

                            </Button>

                            <Border Margin="5 0 0 0" 
                                    Background="#E9EDF1"
                                    CornerRadius="5" Width="67">

                                <!--Картинка аудиозаписи-->
                                <Rectangle RadiusX="5" RadiusY="5"
                                           Width="55"
                                           Height="55">

                                    <Rectangle.Fill>
                                        <ImageBrush x:Name="MusicImage"
                                                    ImageSource="/Images/ImageMusic.png"
                                                    Stretch="UniformToFill" />
                                    </Rectangle.Fill>

                                </Rectangle>

                            </Border>

                        </StackPanel>
                    </Grid>

                    <Grid Grid.Column="1" Margin="5">
                        <StackPanel>
                            <!--Текст "Название аудиозаписи"-->
                            <TextBlock
                                Name="MusicName"
                                MaxHeight="36"
                                FontSize="14"
                                FontWeight="Bold"
                                Foreground="{DynamicResource SidebarForegroundBrush}"
                                Text="Название"
                                TextTrimming="CharacterEllipsis" />

                            <!--  Исполнитель аудиозаписи  -->
                            <TextBlock
                                Name="MusicArtist"
                                Margin="0,0,0,0"
                                FontSize="13"
                                FontWeight="Normal"
                                Opacity="0.6"
                                Text="Исполнитель"
                                TextTrimming="CharacterEllipsis" />

                            <!--Полоса аудиозаписи-->
                            <Slider
                                Name="DurrationSlider"
                                Background="{DynamicResource SidebarSliderBackgroundBrush}"
                                IsMoveToPointEnabled="True"
                                Style="{StaticResource CommonSliderStyle}" />

                            <!--Текст "сколько прошло времени"-->
                            <TextBlock Name="PassedTimeText"
                                           Text="Прошло" FontSize="10"
                                           Opacity="0.5" 
                                           Foreground="{DynamicResource SidebarForegroundBrush}"/>

                            <!--Текст "Длительность аудиозаписи"-->
                            <TextBlock Name="LongTimeText" Margin="0 -10  0 0" Text="Всего" FontSize="10" 
                                           Opacity="0.5" 
                                           HorizontalAlignment="Right" 
                                           Foreground="{DynamicResource SidebarForegroundBrush}"/>

                        </StackPanel>
                    </Grid>

                    <Grid Grid.Column="2" Margin="5,5,10,5">
                        <StackPanel>

                            <Border Height="36"
                                    Background="#EFF4FA"
                                    Margin="5 0 0 0" 
                                    CornerRadius="5">

                                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" 
                                            Orientation="Horizontal" >

                                    <!--Кнопка "Перемешать аудио"-->
                                    <ToggleButton x:Name="RandomAudioButton"
                                                  Width="32" Height="32"
                                                  Style="{StaticResource ShuffleButtonStyle}" 
                                                  RenderTransformOrigin="0.5,0.5" >

                                        <ToggleButton.RenderTransform>
                                            <TransformGroup>
                                                <ScaleTransform/>
                                                <SkewTransform/>
                                                <RotateTransform Angle="90"/>
                                                <TranslateTransform/>
                                            </TransformGroup>
                                        </ToggleButton.RenderTransform>

                                    </ToggleButton>

                                    <!--Кнопка "Повторять аудиозапись"-->
                                    <ToggleButton x:Name="RepeatAudioButton" 
                                                  Width="32" Height="32" 
                                                  Style="{StaticResource RepeatButtonStyle}" >

                                        <ToggleButton.RenderTransform>
                                            <TranslateTransform />
                                        </ToggleButton.RenderTransform>

                                    </ToggleButton>

                                    <!--  Кнопка "Добавить аудиозапись"-->
                                    <ToggleButton x:Name="ExitVK"
                                                  Width="32"
                                                  Height="32"
                                                  Style="{StaticResource SaveMusic}" Click="ExitVK_Click">

                                        <ToggleButton.RenderTransform>
                                            <TranslateTransform />
                                        </ToggleButton.RenderTransform>

                                    </ToggleButton>

                                </StackPanel>

                            </Border>

                            <Border Margin="5 5 0 0 " 
                                    Background="#EFF4FA"
                                    Height="25" CornerRadius="5">

                                <StackPanel Margin="5" 
                                            VerticalAlignment="Center" 
                                            Orientation="Horizontal" >

                                    <!--Кнопка "Громкость минимум"-->
                                    <Button x:Name="MinVolumeButton"
                                            Width="14" 
                                            Margin="0,0,10,0"
                                            HorizontalAlignment="Center"
                                            Template="{StaticResource MuteButton}" Click="MinVolumeButton_Click" />

                                    <!--  Качеля громкости  -->
                                    <Slider x:Name="VolumeSlider"
                                            Width="80"
                                            VerticalAlignment="Center"
                                            Background="{DynamicResource SidebarSliderBackgroundBrush}"
                                            IsMoveToPointEnabled="True"
                                            Style="{StaticResource VolumeSliderStyle}" MouseWheel="VolumeSlider_MouseWheel" ValueChanged="VolumeSlider_ValueChanged" Height="14" />

                                    <Button x:Name="MaxVolumeButton"
                                            Grid.Column="2"
                                            Width="14" 
                                            Margin="10,0,0,0"
                                            HorizontalAlignment="Center"
                                            Template="{StaticResource VolumeButton}" Click="MaxVolumeButton_Click" />

                                </StackPanel>

                            </Border>

                        </StackPanel>
                    </Grid>

                </Grid>

            </Border>
        </Grid>


        <!-- PlayList-->
        <Grid Name="GridPlayList" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="0.4*" />
            </Grid.ColumnDefinitions>


            <Border Margin="5" 
                    Background="{Binding ForegroundLightBrush, FallbackValue=#FFFFFF}" 
                    CornerRadius="{Binding FallbackValue=5}">

                <Border.Effect>
                    <DropShadowEffect Opacity="0.3" ShadowDepth="0" />
                </Border.Effect>

                <Grid>
                    <TabControl>
                        <!--Свои аудизаписи-->
                        <TabItem Header="Моя музыка">
                            <Grid>
                                <!--Поиск по музыке-->
                                <TextBox Name="MusicSearch" Tag="  Поиск по музыке" 
                             Height="30" Margin="10" 
                             VerticalAlignment="Top" KeyDown="MusicSearch_KeyDown" KeyUp="MusicSearch_KeyUp" />

                                <!--Список аудиозаписей-->
                                <ListBox  Name="MusicList" 
                                          MouseDoubleClick="MusicList_MouseDoubleClick" 
                                          ItemContainerStyle="{DynamicResource MetroListBoxItemStyle}" 
                                          Margin="5 60 5 5 " BorderThickness="0" />
                            </Grid>
                        </TabItem>


                        <TabItem Header="Рекомендации">
                            <!--Рекомендации-->
                            <ListBox Name="RecommendationsList" 
                                     ItemContainerStyle="{DynamicResource MetroListBoxItemStyle}"
                                     BorderThickness="0" Margin="5"/>
                        </TabItem>

                        <TabItem Header="Сохранённые аудиозаписи">
                            <Grid>
                                <!--Сохранённая музыка-->
                                <ListBox Name="SaveMusic"
                                     Visibility="Hidden"
                                     ItemContainerStyle="{DynamicResource MetroListBoxItemStyle}"
                                     BorderThickness="0" Margin="5" />
                                
                                <!--Информирование о том что нету сохранённой музыки-->
                                <TextBlock Name="NoSaveMusicText" 
                                           Text="У вас пока нет сохранённых аудио"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Visibility="Visible"
                                           Foreground="#7E8FA5"
                                           FontSize="25"/>
                            </Grid>
                        </TabItem>
                    </TabControl>

                </Grid>
            </Border>

            <!--Выбор аудиозаписей друзей-->
            <Border Grid.Column="1"
                    Margin="5"
                    Background="{Binding ForegroundLightBrush, FallbackValue=#FFFFFF}"
                    CornerRadius="{Binding FallbackValue=5}">
                <Border.Effect>
                    <DropShadowEffect Opacity="0.3" ShadowDepth="0" />
                </Border.Effect>
            </Border>

            <Grid Grid.Column="1" >
                
                <!--Список друзей-->
                <ListBox Name="FrendList"
                         ItemContainerStyle="{DynamicResource MetroListBoxItemStyle}"
                         BorderThickness="0"
                         Margin="10" />

            </Grid>
        </Grid>

        <!--  Авторизация  -->
        <Grid Name="gridLogin"
              Grid.RowSpan="2"
              Background="#FFFFFF"
              Visibility="Visible">

            <Border Padding="{Binding OuterMarginSizeThickness, FallbackValue=5}">
                <Grid Width="280" Height="250" HorizontalAlignment="Center">
                    <!--  Маска непрозрачности для углов  -->
                    <Border Background="{StaticResource BackgroundLightBrush}" CornerRadius="{Binding FallbackValue=10}" />
                    <!--  Граница окна и тени  -->
                    <Border Background="{Binding ForegroundLightBrush, FallbackValue=#FFFFFF}" CornerRadius="{Binding FallbackValue=10}">
                        <Grid>
                            <Viewbox Margin="10,10,10,190">
                                <StackPanel>
                                    <TextBlock Margin="0,0,0,0" HorizontalAlignment="Center" FontSize="{StaticResource FontSizeRegular}">
                                        <Run Foreground="{StaticResource Dr0bBlackBrush}" Text="Авторизация" />
                                    </TextBlock>
                                    <TextBlock
                                        Margin="0,10,0,0"
                                        HorizontalAlignment="Center"
                                        Foreground="{StaticResource ForegroundDarkBrush}"
                                        Text="Используйте аккаунт Вконтакте"
                                        TextAlignment="Center" />
                                </StackPanel>
                            </Viewbox>
                        </Grid>
                        <Border.Effect>
                            <DropShadowEffect Opacity="0.3" ShadowDepth="0" />
                        </Border.Effect>
                    </Border>
                </Grid>
            </Border>

            <PasswordBox
                Name="tbPassword"
                Width="254"
                Height="30"
                Margin="0,40,0,0"
                VerticalAlignment="Center"
                Tag="  Пароль" />

            <TextBox
                Name="tbLogin"
                Width="255"
                Height="30"
                Margin="0,-50,0,0"
                VerticalAlignment="Center"
                Tag="  Номер телефона или email" />

            <Button
                Name="btnLogin"
                Width="100"
                Height="37"
                Margin="0,165,155,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="#FF6BA1FF"
                BorderBrush="#FF6BA1FF"
                Content="Войти"
                FontFamily="Segoe UI, Lucida Sans Unicode, Verdana"
                FontSize="13"
                FontWeight="Normal"
                Foreground="White" Click="BtnLogin_Click" />

            <!--Текст (ошибка авторизации)-->
            <TextBlock  Margin="0 100 0 0" HorizontalAlignment="Center" VerticalAlignment="Center" Text="" 
                        Name="Error"
                        FontFamily="{StaticResource LatoRegular}"
                        Foreground="{StaticResource Dr0bRedBrush}" />

            <Button
                Margin="100,165,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="Забыли пароль?"
                FontSize="13"
                Style="{StaticResource TextButton}" />

            <Label
                Margin="0,0,10,10"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Content="Project Dr0b 2019"
                Foreground="#7E8FA5" />

        </Grid>

    </Grid>

</Window>