uVK/MainWindow.xaml

<Window
    x:Class="uVK.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:uVK"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="uVK"
    Width="900"
    Height="600"
    MinWidth="{Binding WindowMinimumWidth}"
    MinHeight="{Binding WindowMinimumHeight}"
    Activated="AppWindow_Activated"
    AllowsTransparency="True"
    BorderThickness="0"
    Deactivated="AppWindow_Deactivated"
    Icon="Images/logo-small.png"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d" ResizeMode="CanMinimize">

    <!--  Стиль окна  -->
    <Window.Resources>
        <Style TargetType="{x:Type local:MainWindow}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type local:MainWindow}">
                        <!--  Внешняя граница с полем тени  -->
                        <Border Padding="{Binding OuterMarginSizeThickness, FallbackValue=10}">

                            <!--  Контур MainWindow  -->
                            <Grid>

                                <!--  Маска непрозрачности для углов  -->
                                <Border x:Name="Container" Background="{StaticResource BackgroundLightBrush}" CornerRadius="{Binding WindowCornerRadius, FallbackValue=10}" />

                                <!--  Граница окна и тени  -->
                                <Border Background="{Binding ForegroundLightBrush, FallbackValue=#FFFFFF}" CornerRadius="{Binding WindowCornerRadius, FallbackValue=10}">
                                    <Border.Effect>
                                        <DropShadowEffect Opacity="0.2" ShadowDepth="0" />
                                    </Border.Effect>
                                </Border>

                                <!--  Содержимое MainWindow  -->
                                <Grid>

                                    <!--  Угловая обрезка  -->
                                    <Grid.OpacityMask>
                                        <VisualBrush Visual="{Binding ElementName=Container}" />
                                    </Grid.OpacityMask>

                                    <Grid.RowDefinitions>

                                        <!--  Строка заголовка  -->
                                        <RowDefinition Height="{Binding TitleHeightGridLength, FallbackValue=30}" />

                                        <!--  Содержимое окна  -->
                                        <RowDefinition Height="*" />

                                    </Grid.RowDefinitions>

                                    <!--  Строка заголовка  -->
                                    <Grid Grid.Column="0" Panel.ZIndex="1">

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <!--  Название  -->
                                            <ColumnDefinition Width="*" />
                                            <!--  Кнопки управления окном  -->
                                            <ColumnDefinition Width="Auto" />

                                        </Grid.ColumnDefinitions>

                                        <!--  Иконка  -->
                                        <Button Command="{Binding MenuCommand}" Style="{StaticResource SystemIconButton}">
                                            <Image Source="/Images/logo-small.png" />
                                        </Button>

                                        <Grid
                                            Grid.Column="0"
                                            Grid.ColumnSpan="3"
                                            Margin="0"
                                            HorizontalAlignment="Center">

                                            <Viewbox Grid.Column="0" Grid.ColumnSpan="3" Margin="5">
                                                <StackPanel>
                                                    <TextBlock
                                                        Margin="0,0,0,-5"
                                                        HorizontalAlignment="Center"
                                                        FontFamily="{StaticResource LatoBold}"
                                                        FontSize="{StaticResource FontSizeRegular}" Height="29">
                                                        <Run Foreground="{StaticResource Dr0bOrangeBrush}" Text="u" /><Run Foreground="{StaticResource Dr0bBlueBrush}" Text="VK" />
                                                    </TextBlock>
                                                </StackPanel>
                                            </Viewbox>

                                        </Grid>

                                        <!--  Window Buttons  -->
                                        <StackPanel Name="Paanel" Grid.Column="2" Orientation="Horizontal">
                                            
                                            <!--Кнопка "Настройка"-->
                                            <Button Name="SettingsButton" Margin="3" Foreground="{StaticResource Dr0bBlackBrush}" Style="{StaticResource SettingsButton}" Click="SettingsButton_Click"/>
                                            <Button Command="{Binding MinimizeCommand}" Content="_" Style="{StaticResource WindowControlButton}" />
                                            <Button Command="{Binding MaximizeCommand}" Content="[ ]" Style="{StaticResource WindowControlButton}" />
                                            <Button Command="{Binding CloseCommand}" Content="X" Style="{StaticResource WindowCloseButton}" />
                                        </StackPanel>

                                    </Grid>

                                    <!--  Содержимое страницы  -->
                                    <Border Grid.Row="1" Padding="{Binding InnerContentPadding}">
                                        <ContentPresenter Content="{TemplateBinding Content}" />
                                    </Border>

                                </Grid>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <WindowChrome.WindowChrome>
        <WindowChrome
            CaptionHeight="{Binding TitleHeight}"
            CornerRadius="0"
            GlassFrameThickness="0"
            ResizeBorderThickness="{Binding ResizeBorderThickness}" />
    </WindowChrome.WindowChrome>


    <Grid>
        

    <Grid Margin="5,5,5,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="85" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  Title  -->
        <Grid Name="MainGrid" Visibility="Visible" >
            <Border Margin="5 5 5 0" Background="{Binding ForegroundLightBrush, FallbackValue=#FAFBFC}" CornerRadius="{Binding FallbackValue=5 5 0 0}">
                <Border.Effect>
                    <DropShadowEffect Opacity="0.3" ShadowDepth="0" />
                </Border.Effect>

                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>

                    <Grid Background="#FAFBFC"
                          Grid.RowSpan="2"
                          Margin="5">

                        <StackPanel Orientation="Horizontal">
                            <!--Кнопка "Пауза"-->
                            <ToggleButton Name="PauseButton"
                                          Width="35"
                                          Height="35"
                                          Foreground="#FFFFFF"
                                          Click="PauseButton_Click"
                                          Style="{StaticResource PlayPauseButtonStyle}">

                                <ToggleButton.RenderTransform>
                                    <TranslateTransform />
                                </ToggleButton.RenderTransform>

                            </ToggleButton>


                            <!--Кнопка "Предыдущая аудиозапись"-->
                            <Button Name="BackAudioButton"
                                    Width="23"
                                    Height="23"
                                    Margin="0,0,0,0"
                                    Foreground="#7E9EC1"
                                    Style="{StaticResource PrevButtonStyle}" Click="BackAudioButton_Click">

                                <Button.RenderTransform>
                                    <TranslateTransform />
                                </Button.RenderTransform>

                            </Button>

                            <!--Кнопка "Следующая аудиозапись"-->
                            <Button Name="NextAudioButton"
                                    Width="23"
                                    Height="23"
                                    Foreground="#7E9EC1"
                                    Style="{StaticResource NextButtonStyle}" Click="NextAudioButton_Click">

                                <Button.RenderTransform>
                                    <TranslateTransform />
                                </Button.RenderTransform>

                            </Button>

                            <Border Margin="2" 
                                    Background="#E9EDF1"
                                    CornerRadius="5" Width="67">

                                <!--Картинка аудиозаписи-->
                                <Rectangle RadiusX="5" RadiusY="5"
                                           Width="55"
                                           Height="55">

                                    <Rectangle.Fill>
                                        <ImageBrush x:Name="MusicImage"
                                                    ImageSource="/Images/ImageMusic.png"
                                                    Stretch="UniformToFill" />
                                    </Rectangle.Fill>

                                </Rectangle>

                            </Border>

                        </StackPanel>
                    </Grid>

                    <Grid Grid.Column="1" Margin="5">
                        <StackPanel>
                            <!--Текст "Название аудиозаписи"-->
                            <TextBlock
                                Name="MusicName"
                                MaxHeight="36"
                                FontSize="14"
                                FontWeight="Bold"
                                Foreground="{DynamicResource SidebarForegroundBrush}"
                                Text="Название"
                                TextTrimming="CharacterEllipsis" />

                            <!--  Исполнитель аудиозаписи  -->
                            <TextBlock
                                Name="MusicArtist"
                                Margin="0,0,0,0"
                                FontSize="13"
                                FontWeight="Normal"
                                Opacity="0.6"
                                Text="Исполнитель"
                                TextTrimming="CharacterEllipsis" />

                            <!--Полоса аудиозаписи-->
                            <Slider
                                Name="DurrationSlider"
                                Background="{DynamicResource SidebarSliderBackgroundBrush}"
                                IsMoveToPointEnabled="True"
                                Style="{StaticResource CommonSliderStyle}" PreviewMouseDown="DurrationSlider_PreviewMouseDown" PreviewMouseUp="DurrationSlider_PreviewMouseUp" ValueChanged="DurrationSlider_ValueChanged" MouseUp="DurrationSlider_MouseUp" />

                            <!--Текст "сколько прошло времени"-->
                            <TextBlock Name="PassedTimeText"
                                           Text="Прошло" FontSize="10"
                                           Opacity="0.5" 
                                           Foreground="{DynamicResource SidebarForegroundBrush}"/>

                            <!--Текст "Длительность аудиозаписи"-->
                            <TextBlock Name="LongTimeText" Margin="0 -10  0 0" Text="Всего" FontSize="10" 
                                           Opacity="0.5" 
                                           HorizontalAlignment="Right" 
                                           Foreground="{DynamicResource SidebarForegroundBrush}"/>

                        </StackPanel>
                    </Grid>

                    <Grid Grid.Column="2" Margin="5,5,10,5">
                        <StackPanel>

                            <Border Height="36"
                                    Background="#EFF4FA"
                                    Margin="5 0 0 0" 
                                    CornerRadius="5">

                                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" 
                                            Orientation="Horizontal" >

                                    <!--Кнопка "Перемешать аудио"-->
                                    <ToggleButton x:Name="RandomAudioButton"
                                                  Width="32" Height="32"
                                                  Style="{StaticResource ShuffleButtonStyle}" 
                                                  RenderTransformOrigin="0.5,0.5" >

                                        <ToggleButton.RenderTransform>
                                            <TransformGroup>
                                                <ScaleTransform/>
                                                <SkewTransform/>
                                                <RotateTransform Angle="90"/>
                                                <TranslateTransform/>
                                            </TransformGroup>
                                        </ToggleButton.RenderTransform>

                                    </ToggleButton>

                                    <!--Кнопка "Повторять аудиозапись"-->
                                    <ToggleButton x:Name="RepeatAudioButton" 
                                                  Width="32" Height="32" 
                                                  Style="{StaticResource RepeatButtonStyle}" >

                                        <ToggleButton.RenderTransform>
                                            <TranslateTransform />
                                        </ToggleButton.RenderTransform>

                                    </ToggleButton>

                                    <!--  Кнопка "Добавить аудиозапись"-->
                                    <Button x:Name="SaveAudioBtn"
                                                  Width="32"
                                                  Height="32"
                                                  Style="{StaticResource SaveMusic}" Click="ExitVK_Click">

                                    </Button>


                                </StackPanel>

                            </Border>

                            <Border Margin="5 5 0 0 " 
                                    Background="#EFF4FA"
                                    Height="25" CornerRadius="5">

                                <StackPanel Margin="5" 
                                            VerticalAlignment="Center" 
                                            Orientation="Horizontal" >

                                    <!--Кнопка "Громкость минимум"-->
                                    <Button x:Name="MinVolumeButton"
                                            Width="14" 
                                            Margin="0,0,10,0"
                                            HorizontalAlignment="Center"
                                            Template="{StaticResource MuteButton}" Click="MinVolumeButton_Click" />

                                    <!--  Качеля громкости  -->
                                    <Slider x:Name="VolumeSlider"
                                            Width="80"
                                            VerticalAlignment="Center"
                                            Background="{DynamicResource SidebarSliderBackgroundBrush}"
                                            IsMoveToPointEnabled="True"
                                            Style="{StaticResource VolumeSliderStyle}" MouseWheel="VolumeSlider_MouseWheel" ValueChanged="VolumeSlider_ValueChanged" Height="14" />

                                    <Button x:Name="MaxVolumeButton"
                                            Grid.Column="2"
                                            Width="14" 
                                            Margin="10,0,0,0"
                                            HorizontalAlignment="Center"
                                            Template="{StaticResource VolumeButton}" Click="MaxVolumeButton_Click" />

                                </StackPanel>

                            </Border>

                        </StackPanel>
                    </Grid>

                </Grid>

            </Border>
        </Grid>


        <!-- PlayList-->
        <Grid Name="GridPlayList" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="0.4*" />
            </Grid.ColumnDefinitions>


            <Border Margin="5 0 0 5" 
                    Background="{Binding ForegroundLightBrush, FallbackValue=#FFFFFF}" 
                    CornerRadius="{Binding FallbackValue=0 0 0 5}">

                <Border.Effect>
                    <DropShadowEffect Opacity="0.3" ShadowDepth="0" />
                </Border.Effect>

                <Grid>
                    <TabControl x:Name="PlaylistTabControl" BorderThickness="0" Margin="0,5,0,10" >
                        <!--Свои аудизаписи-->
                        <TabItem Header="Моя музыка" Margin="0,0,0,0">
                            <Grid Margin="0,0,0,0">
                                <!--Поиск по музыке-->
                                <TextBox Name="MusicSearch" Tag="  Поиск по музыке" 
                                         Height="30" Margin="5,10,5,0" 
                                         VerticalAlignment="Top" KeyDown="MusicSearch_KeyDown" KeyUp="MusicSearch_KeyUp" />

                                <!--Список аудиозаписей-->
                                <ListBox  Name="MusicList" 
                                          MouseDoubleClick="MusicList_MouseDoubleClick" 
                                          ItemContainerStyle="{DynamicResource MetroListBoxItemStyle}" 
                                          Margin="0,50,5,10" BorderThickness="0" />
                            </Grid>
                        </TabItem>


                        <TabItem Header="Рекомендации" Margin="0,0,0,0">
                            <!--Рекомендации-->
                            <ListBox Name="RecommendationsList" 
                                     ItemContainerStyle="{DynamicResource MetroListBoxItemStyle}"
                                     BorderThickness="0" Margin="5" MouseDoubleClick="RecommendationsList_MouseDoubleClick"/>
                        </TabItem>

                        <TabItem x:Name="SaveAudioTabItem" Header="Сохранённые аудиозаписи" Margin="0,0,0,0">
                            <Grid>
                                <!--Сохранённая музыка-->
                                <ListBox Name="SaveMusic"
                                     Visibility="Visible"
                                     ItemContainerStyle="{DynamicResource MetroListBoxItemStyle}"
                                     BorderThickness="0" Margin="5" MouseDoubleClick="SaveMusic_MouseDoubleClick"/>

                                <!--Информирование о том что нету сохранённой музыки-->
                                <TextBlock Name="NoSaveMusicText" 
                                           Text="У вас пока нет сохранённых аудиозаписей"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Visibility="Visible"
                                           Foreground="#7E8FA5"
                                           FontSize="18"/>
                            </Grid>
                        </TabItem>
                    </TabControl>

                </Grid>
            </Border>

            <!--Выбор аудиозаписей друзей-->
            <Border Grid.Column="1"
                    Margin="0 0 5 5"
                    Background="{Binding ForegroundLightBrush, FallbackValue=#FFFFFF}"
                    CornerRadius="{Binding FallbackValue=0 0 5 0}">
                <Border.Effect>
                    <DropShadowEffect Opacity="0.3" ShadowDepth="0" />
                </Border.Effect>
            </Border>

            <Grid Grid.Column="1" >

                <!--Список друзей-->
                <ListBox Name="FrendList"
                         ItemContainerStyle="{DynamicResource MetroListBoxItemStyle}"
                         BorderThickness="0"
                         Margin="10" />

            </Grid>
        </Grid>

        <!--  Авторизация  -->
            <Grid Name="gridLogin"
              Grid.RowSpan="2"
              Background="#FFFFFF"
              Visibility="Visible">

                <Border Padding="{Binding OuterMarginSizeThickness, FallbackValue=5}">
                    
                    <Grid Width="280" 
                          Height="250" 
                          HorizontalAlignment="Center">
                        
                        <!--  Маска непрозрачности для углов  -->
                        <Border Background="{StaticResource BackgroundLightBrush}" 
                                CornerRadius="{Binding FallbackValue=10}" />
                        
                        <!--  Граница окна и тени  -->
                        <Border Background="{Binding ForegroundLightBrush, FallbackValue=#FFFFFF}" 
                                CornerRadius="{Binding FallbackValue=10}">
                            
                            <Grid>
                                <Viewbox Margin="10,10,10,190">
                                    <StackPanel>
                                        
                                        <TextBlock Margin="0,0,0,0" 
                                                   HorizontalAlignment="Center" 
                                                   FontSize="{StaticResource FontSizeRegular}">
                                            <Run Foreground="{StaticResource Dr0bBlackBrush}" Text="Авторизация" />
                                            
                                        </TextBlock>
                                        
                                        <TextBlock Margin="0,10,0,0"
                                                   HorizontalAlignment="Center" 
                                                   Foreground="{StaticResource ForegroundDarkBrush}"
                                                   Text="Используйте аккаунт Вконтакте"
                                                   TextAlignment="Center" />
                                        
                                    </StackPanel>
                                </Viewbox>
                            </Grid>
                            <Border.Effect>
                                <DropShadowEffect Opacity="0.3" ShadowDepth="0" />
                            </Border.Effect>
                        </Border>
                    </Grid>
                </Border>

                <PasswordBox Name="tbPassword"
                             Width="254"
                             Height="30"
                             Margin="0,40,0,0"
                             VerticalAlignment="Center"
                             Tag="  Пароль" />

                <TextBox Name="tbLogin"
                         Width="255"
                         Height="30"
                         Margin="0,-50,0,0"
                         VerticalAlignment="Center"
                         Tag=" Номер телефона или email" />

                <Button Name="btnLogin"
                        Width="100"
                        Height="37"
                        Margin="0,165,155,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Background="#FF6BA1FF"
                        BorderBrush="#FF6BA1FF"
                        Content="Войти"
                        FontFamily="Segoe UI, Lucida Sans Unicode, Verdana"
                        FontSize="13"
                        FontWeight="Normal"
                        Foreground="White" 
                        Click="BtnLogin_Click" />

                <!--Текст (ошибка авторизации)-->
                <TextBlock Margin="0 100 0 0"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center" 
                           Text="" 
                           Name="Error"
                           FontFamily="{StaticResource LatoRegular}"
                           Foreground="{StaticResource Dr0bRedBrush}" />

                <Button Margin="100,165,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Content="Забыли пароль?"
                        FontSize="13"
                        Style="{StaticResource TextButton}" />
            </Grid>
        </Grid>

        <!--Настройки-->
        <Grid Name="Settings"
              Visibility="Hidden">

            <Border Grid.Column="1"
                    Margin="5"
                    Background="#FFFFFF">
                
                <TabControl Margin="5"
                            BorderThickness="0">
                    
                    <TabItem Header="Учётная запись">
                        <Grid Margin="60,20">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>

                            <Border Grid.Column="1" Background="{Binding ForegroundLightBrush, FallbackValue=#FFFFFF}"
                                    CornerRadius="{Binding FallbackValue=1}">

                                <Border.Effect>
                                    <DropShadowEffect Opacity="0.3" ShadowDepth="0" />
                                </Border.Effect>

                            </Border>

                            <Border BorderBrush="#DEE2E8" BorderThickness="1" 
                                    Background="{Binding ForegroundLightBrush, FallbackValue=#FFFFFF}"
                                    CornerRadius="{Binding FallbackValue=3}"
                                    HorizontalAlignment="Right" 
                                    VerticalAlignment="Top" Margin="10" >
                                
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
                                    
                                    <Border CornerRadius="5"
                                            Background="#E9EDF1"
                                            HorizontalAlignment="Right" 
                                            VerticalAlignment="Top"
                                            Margin="10">
                                        <!--Картинка профиля-->
                                        <Rectangle Margin="5"
                                                   RadiusX="5"
                                                   RadiusY="5"
                                                   Width="65"
                                                   Height="65">
                                            <Rectangle.Fill>
                                                <ImageBrush x:Name="UserImage"
                                                    ImageSource="/Images/ImageMusic.png"
                                                    Stretch="UniformToFill" />
                                            </Rectangle.Fill>
                                        </Rectangle>
                                    </Border>
                                    
                                    <Border>
                                        <StackPanel Margin="0,10,15,0" Orientation="Vertical" >
                                            
                                            <!--Имя пользователя-->
                                            <TextBlock Name="UserName" Text="Имя" />
                                            
                                            <!--Фамилия пользователя-->
                                            <TextBlock Name="LastUserName" Text="Фамилия" />
                                            
                                            <!--Кнопка "выйти с аккаунта"-->
                                            <Button Name="ExitUserAccount"
                                                    Margin="0 20 0 0" Background="#FF6BA1FF"
                                                    BorderBrush="#FF6BA1FF" 
                                                    Content="Выйти"
                                                    FontSize="18"
                                                    Width="95" Click="ExitUserAccount_Click"/>
                                            
                                        </StackPanel>
                                    </Border>
                                </StackPanel>
                            </Border>

                            <!--Настройки активности аккаунта-->
                            <Border BorderBrush="#DEE2E8"
                                    BorderThickness="1"
                                    CornerRadius="3" 
                                    HorizontalAlignment="Left" 
                                    Margin="10"
                                    Width="187">

                                <StackPanel Orientation="Vertical" Margin="10">
                                    <Border>
                                        
                                        <StackPanel>
                                            <TextBlock Margin="5" FontSize="20" 
                                               HorizontalAlignment="Center" 
                                               Text="Активность " />
                                            <Rectangle Margin="10" Fill="#DEE2E8" Height="1" />
                                        </StackPanel>

                                    </Border>

                                    <!--Посылать запрос на offline-->
                                    <Grid>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">

                                            <TextBlock Margin="0,3,5,0" Text="Вечный онлайн"/>
                                            <CheckBox Name="OnlineCheckBox" Background="#12C78C" HorizontalAlignment="Center" Click="OfflineCheckBox_Checked" />

                                        </StackPanel>
                                    </Grid>

                                    <Border>
                                        <StackPanel>

                                            <TextBlock Name="OnlineSwitch" FontSize="10" Margin="3" HorizontalAlignment="Center" TextAlignment="Center" Foreground="#7E8FA5" 
                                                       Text="Вы не будете отображаться в сети." />
                                            <Rectangle Margin="10" Fill="#DEE2E8" Height="1" />

                                        </StackPanel>
                                    </Border>

                                </StackPanel>
                            </Border>
                        </Grid>
                    </TabItem>
                </TabControl>
            </Border>
        </Grid>
        
    </Grid>

</Window>