uVK/Styles/AudioStyles/AudioControlStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="PlayPauseButtonStyle" TargetType="ToggleButton">
        <Setter Property="Width" Value="56" />
        <Setter Property="Height" Value="56" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Border
                        x:Name="Circle"
                        Background="#5181B8"
                        CornerRadius="40">
                        <Grid Name="RootGrid" Background="Transparent">
                            <Viewbox>
                                <Path
                                    x:Name="Icon"
                                    Margin="20,15,15,15"
                                    HorizontalAlignment="Center"
                                    Data="{StaticResource PlayIcon}"
                                    Fill="{TemplateBinding Foreground}"
                                    Stretch="Uniform" />
                            </Viewbox>
                        </Grid>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="Icon" Property="Data" Value="{StaticResource PauseIcon}" />
                            <Setter TargetName="Icon" Property="Margin" Value="15" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True" />
                                <Condition Property="IsPressed" Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="Icon" Property="Opacity" Value="0.7" />
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True" />
                                <Condition Property="IsPressed" Value="False" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="Icon" Property="Opacity" Value="1" />
                            <Setter TargetName="Icon" Property="Fill" Value="#FFFFFF" />
                        </MultiTrigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Circle" Property="Background" Value="#5B88BD" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="RootGrid" Property="Opacity" Value="0.2" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="PlayPausePlayListStyle" TargetType="ToggleButton">
        <Setter Property="Width" Value="56" />
        <Setter Property="Height" Value="56" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Border x:Name="Circle">
                        <Grid Name="RootGrid" Background="Transparent">
                            <Viewbox>
                                <Path
                                    x:Name="Icon"
                                    Margin="10"
                                    HorizontalAlignment="Center"
                                    Data="{StaticResource PlayIcon}"
                                    Fill="{TemplateBinding Foreground}"
                                    Stretch="Uniform" />
                            </Viewbox>
                        </Grid>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="Icon" Property="Data" Value="{StaticResource PauseIcon}" />
                            <Setter TargetName="Icon" Property="Margin" Value="15" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True" />
                                <Condition Property="IsPressed" Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="Icon" Property="Opacity" Value="0.7" />
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True" />
                                <Condition Property="IsPressed" Value="False" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="Icon" Property="Opacity" Value="1" />
                            <Setter TargetName="Icon" Property="Fill" Value="#FFFFFF" />
                        </MultiTrigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="RootGrid" Property="Opacity" Value="0.2" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="PrevButtonStyle" TargetType="Button">
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="Width" Value="56" />
        <Setter Property="Height" Value="56" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid Name="RootGrid" Background="Transparent">
                        <Viewbox>
                            <Path
                                x:Name="Icon"
                                Margin="15"
                                HorizontalAlignment="Center"
                                Data="{StaticResource PrevIcon}"
                                Fill="{TemplateBinding Foreground}"
                                Stretch="Uniform" />
                        </Viewbox>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True" />
                                <Condition Property="IsPressed" Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="Icon" Property="Opacity" Value="0.7" />
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True" />
                                <Condition Property="IsPressed" Value="False" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="Icon" Property="Opacity" Value="1" />
                            <Setter TargetName="Icon" Property="Fill" Value="#4A76A8" />
                        </MultiTrigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="RootGrid" Property="Opacity" Value="0.2" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="NextButtonStyle" TargetType="Button">
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="Width" Value="56" />
        <Setter Property="Height" Value="56" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid Name="RootGrid" Background="Transparent">
                        <Viewbox>
                            <Path
                                x:Name="Icon"
                                Margin="15"
                                HorizontalAlignment="Center"
                                Data="{StaticResource NextIcon}"
                                Fill="{TemplateBinding Foreground}"
                                Opacity="1"
                                Stretch="Uniform" />
                        </Viewbox>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True" />
                                <Condition Property="IsPressed" Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="Icon" Property="Opacity" Value="0.7" />
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True" />
                                <Condition Property="IsPressed" Value="False" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="Icon" Property="Opacity" Value="1" />
                            <Setter TargetName="Icon" Property="Fill" Value="#4A76A8" />
                        </MultiTrigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="RootGrid" Property="Opacity" Value="0.2" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ShuffleButtonStyle" TargetType="ToggleButton">
        <Setter Property="Width" Value="56" />
        <Setter Property="Height" Value="56" />
        <Setter Property="Padding" Value="10" />
        <Setter Property="Foreground" Value="{DynamicResource Dr0bBlackBrush}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Grid x:Name="RootGrid" Background="Transparent">
                        <Path
                            x:Name="Icon"
                            Margin="{TemplateBinding Padding}"
                            HorizontalAlignment="Center"
                            Data="{StaticResource ShuffleIcon}"
                            Fill="{TemplateBinding Foreground}"
                            Opacity="0.3"
                            Stretch="Uniform" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="Icon" Property="Opacity" Value="1" />
                            <Setter TargetName="Icon" Property="Fill" Value="{DynamicResource AccentBrush}" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Icon" Property="Opacity" Value="1" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="Icon" Property="Opacity" Value="0.2" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="RepeatButtonStyle" TargetType="ToggleButton">
        <Setter Property="Width" Value="56" />
        <Setter Property="Height" Value="56" />
        <Setter Property="Padding" Value="10" />
        <Setter Property="Foreground" Value="{DynamicResource Dr0bBlackBrush}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Grid x:Name="RootGrid" Background="Transparent">
                        <Path
                            x:Name="Icon"
                            Margin="{TemplateBinding Padding}"
                            HorizontalAlignment="Center"
                            Data="{StaticResource RepeatIcon}"
                            Fill="{TemplateBinding Foreground}"
                            Opacity="0.3"
                            Stretch="Uniform" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="Icon" Property="Opacity" Value="1" />
                            <Setter TargetName="Icon" Property="Fill" Value="{DynamicResource AccentBrush}" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Icon" Property="Opacity" Value="1" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="Icon" Property="Opacity" Value="0.2" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style
        x:Key="SaveMusic"
        BasedOn="{StaticResource BaseStyle}"
        TargetType="{x:Type Button}">
        <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Width" Value="56" />
        <Setter Property="Height" Value="56" />
        <Setter Property="Padding" Value="8" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="Foreground" Value="#000000" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ButtonBase}">
                    <Border
                        x:Name="border"
                        Padding="{TemplateBinding Padding}"
                        Background="{TemplateBinding Background}">
                        <Grid>
                            <Border x:Name="Circle" CornerRadius="5">
                                <Viewbox>
                                    <Grid x:Name="RootGrid" Background="Transparent">
                                        <Path
                                            x:Name="Icon"
                                            Margin="{TemplateBinding Padding}"
                                            HorizontalAlignment="Center"
                                            Data="{StaticResource SaveIcon}"
                                            Fill="{TemplateBinding Foreground}"
                                            Opacity="0.3"
                                            Stretch="Uniform" />
                                    </Grid>
                                </Viewbox>
                            </Border>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Icon" Property="Opacity" Value="1" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>



    <Style x:Key="LastFmScrobbleButtonStyle" TargetType="ToggleButton">
        <Setter Property="Width" Value="56" />
        <Setter Property="Height" Value="56" />
        <Setter Property="Padding" Value="10" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Grid x:Name="RootGrid" Background="Transparent">
                        <Path
                            x:Name="Icon"
                            Margin="{TemplateBinding Padding}"
                            HorizontalAlignment="Center"
                            Data="{StaticResource LastFmIcon}"
                            Fill="{DynamicResource SidebarForegroundBrush}"
                            Opacity="0.5"
                            Stretch="Uniform" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="Icon" Property="Opacity" Value="1" />
                            <Setter TargetName="Icon" Property="Fill" Value="Red" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Icon" Property="Opacity" Value="1" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="Icon" Property="Opacity" Value="0.2" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate x:Key="MuteButton" TargetType="Button">
        <Grid Background="#00000000">
            <Path
                Name="Icon"
                Data="{StaticResource VolumeMuteIcon}"
                Fill="{DynamicResource PlayerButtonsColor}"
                Opacity="0.7"
                Stretch="Uniform" />
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="Icon" Property="Opacity" Value="1" />
            </Trigger>
            <!--<Trigger Property="IsChecked" Value="True">
                <Setter TargetName="Icon" Property="Data" Value="{StaticResource VolumeMuteIcon}"/>
                <Setter TargetName="Icon" Property="Fill" Value="LightGray"/>
            </Trigger>-->
            <Trigger Property="IsEnabled" Value="False">
                <Setter TargetName="Icon" Property="Opacity" Value="0.2" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="VolumeButton" TargetType="Button">
        <Grid Background="#00000000">
            <Path
                Name="Icon"
                Data="{StaticResource VolumeIcon}"
                Fill="{DynamicResource PlayerButtonsColor}"
                Opacity="0.7"
                Stretch="Uniform" />
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="Icon" Property="Opacity" Value="1" />
            </Trigger>
            <!--<Trigger Property="IsChecked" Value="True">
                <Setter TargetName="Icon" Property="Data" Value="{StaticResource VolumeMuteIcon}"/>
                <Setter TargetName="Icon" Property="Fill" Value="LightGray"/>
            </Trigger>-->
            <Trigger Property="IsEnabled" Value="False">
                <Setter TargetName="Icon" Property="Opacity" Value="0.2" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="LikeDislikeButtonStyle" TargetType="ToggleButton">
        <Setter Property="Width" Value="56" />
        <Setter Property="Height" Value="56" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Grid Name="RootGrid" Background="Transparent">
                        <Path
                            x:Name="Icon"
                            Margin="{TemplateBinding Padding}"
                            HorizontalAlignment="Center"
                            Data="{StaticResource LikeIcon}"
                            Fill="{DynamicResource AccentBrush}"
                            Opacity="0.7"
                            Stretch="Uniform" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="Icon" Property="Data" Value="{StaticResource DislikeIcon}" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Icon" Property="Opacity" Value="1" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="Icon" Property="Opacity" Value="0.2" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="LyricsButtonStyle" TargetType="Button">
        <Setter Property="Width" Value="56" />
        <Setter Property="Height" Value="56" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid Name="RootGrid" Background="Transparent">
                        <Path
                            x:Name="Icon"
                            Margin="{TemplateBinding Padding}"
                            HorizontalAlignment="Center"
                            Data="{StaticResource LyricsIcon}"
                            Fill="{DynamicResource AccentBrush}"
                            Opacity="0.7"
                            Stretch="Uniform" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Icon" Property="Opacity" Value="1" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="Icon" Property="Opacity" Value="0.2" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="EditButtonStyle" TargetType="Button">
        <Setter Property="Width" Value="56" />
        <Setter Property="Height" Value="56" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid Name="RootGrid" Background="Transparent">
                        <Path
                            x:Name="Icon"
                            Margin="{TemplateBinding Padding}"
                            HorizontalAlignment="Center"
                            Data="{StaticResource EditIcon}"
                            Fill="{DynamicResource AccentBrush}"
                            Opacity="0.7"
                            Stretch="Uniform" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Icon" Property="Opacity" Value="1" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="Icon" Property="Opacity" Value="0.2" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ShareIconButtonStyle" TargetType="Button">
        <Setter Property="Width" Value="56" />
        <Setter Property="Height" Value="56" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid Name="RootGrid" Background="Transparent">
                        <Path
                            x:Name="Icon"
                            Margin="{TemplateBinding Padding}"
                            HorizontalAlignment="Center"
                            Data="{StaticResource ShareIcon}"
                            Fill="{DynamicResource AccentBrush}"
                            Opacity="0.7"
                            Stretch="Uniform" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Icon" Property="Opacity" Value="1" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="Icon" Property="Opacity" Value="0.2" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="PlayButtonStyle" TargetType="Button">
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="Width" Value="56" />
        <Setter Property="Height" Value="56" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid Name="RootGrid">
                        <Ellipse
                            x:Name="Base"
                            Fill="Transparent"
                            Stretch="Fill"
                            Stroke="{TemplateBinding Foreground}"
                            StrokeThickness="2" />
                        <Viewbox>
                            <Path
                                x:Name="Icon"
                                Margin="15"
                                HorizontalAlignment="Center"
                                Data="{StaticResource PrevIcon}"
                                Fill="{TemplateBinding Foreground}"
                                Stretch="Uniform" />
                        </Viewbox>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True" />
                                <Condition Property="IsPressed" Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="Icon" Property="Fill" Value="{DynamicResource ControlButtonBackground}" />
                            <Setter TargetName="Base" Property="Fill" Value="{DynamicResource ControlButtonForeground}" />
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True" />
                                <Condition Property="IsPressed" Value="False" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="Base" Property="Fill" Value="{DynamicResource ControlButtonOverBackground}" />
                        </MultiTrigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="RootGrid" Property="Opacity" Value="0.2" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>



</ResourceDictionary>