uVK/Styles/AudioStyles/AudioList.xaml

<UserControl
    x:Class="uVK.Styles.AudioStyles.AudioList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:uVK.Styles.AudioStyles"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <!--  (RU) Круглые углы картинки / (EN) Round corners pictures  -->
        <Rectangle
            Width="55"
            Height="55"
            RadiusX="5"
            RadiusY="5">
            <Rectangle.Fill>
                <!--  (RU) Картинка аудиозаписи / (EN) Audio Picture  -->
                <ImageBrush
                    x:Name="MusicImage"
                    ImageSource="{Binding ImageSource}"
                    Stretch="UniformToFill" />
            </Rectangle.Fill>
        </Rectangle>

        <Border HorizontalAlignment="Center" Grid.Column="2">
            <StackPanel Margin="5,10">
                <!--  (RU) Текст название аудиозаписи / (EN) Text audio title  -->
                <TextBlock
                    MaxHeight="36"
                    FontSize="14"
                    FontWeight="Bold"
                    Foreground="{DynamicResource SidebarForegroundBrush}"
                    Text="{Binding Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    TextTrimming="CharacterEllipsis" />
                <!--  (RU) Исполнитель аудиозаписи / (EN) Audio artist  -->
                <TextBlock
                    Margin="0,0,0,0"
                    FontSize="13"
                    FontWeight="Normal"
                    Opacity="0.6"
                    Text="{Binding Artist, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    TextTrimming="CharacterEllipsis" />
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
