uVK/Styles/AudioStyles/PlayList.xaml

<UserControl
    x:Class="uVK.Styles.AudioStyles.PlayList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:uVK.Styles.AudioStyles"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid> 
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Rectangle
            Margin="3,3,3,3"
                Width="120"
                Height="120"
                RadiusX="5">
                <Rectangle.Fill>
                    <!--  (RU) Картинка плейлиста / (EN) PayList Picture  -->
                    <ImageBrush
                        x:Name="PlayListImage"
                        Stretch="UniformToFill" />
                </Rectangle.Fill>
            </Rectangle>
            <!--  (RU) Кнопка пауза / (EN) Pause button  -->
            <ToggleButton
                Width="55"
                Height="55"
                Foreground="#FFFFFF"
                Style="{StaticResource PlayPausePlayListStyle}"
                x:Name="isPlay">

                <ToggleButton.RenderTransform>
                        <TranslateTransform />
                    </ToggleButton.RenderTransform>
                </ToggleButton>
        </Grid>
        <Grid Grid.Row="1"
              Margin="3,0,3,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0"                        
                       MaxWidth="120"
                       x:Name="Title" 
                       Text="Title" 
                       FontSize="11"
                       TextWrapping="WrapWithOverflow"/>
            <TextBlock Grid.Row="1" 
                       x:Name="Author" 
                       Text="author" 
                       FontSize="11"
                       TextWrapping="Wrap"/>
        </Grid>
    </Grid>
</UserControl>
