uVK/Styles/AudioStyles/PlayList.xaml

<UserControl
    x:Class="uVK.Styles.AudioStyles.PlayList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:local="clr-namespace:uVK.Styles.AudioStyles"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"
              Margin="5,5,5,5">
            <Rectangle
                Width="107"
                Height="107"
                Margin="5"
                RadiusY="3"
                RadiusX="3">
                <Rectangle.Fill>
                    <!--  (RU) Картинка плейлиста / (EN) PayList Picture  -->
                    <ImageBrush
                        x:Name="PlayListImage"
                        Stretch="UniformToFill"
                        ImageSource="{Binding ImageSource}" >
                    </ImageBrush>
                </Rectangle.Fill>
                <Rectangle.Effect>
                    <DropShadowEffect 
                        Color="Black" 
                        BlurRadius="20" 
                        ShadowDepth="0" 
                        Direction="0" />
                </Rectangle.Effect>
            </Rectangle>
            <!--  (RU) Кнопка пауза / (EN) Pause button  -->
            <!-- <ToggleButton
                x:Name="isPlay"
                Width="55"
                Height="55"
                Foreground="#FFFFFF"
                Style="{StaticResource PlayPausePlayListStyle}">

                 <ToggleButton.RenderTransform>
                    <TranslateTransform />
                </ToggleButton.RenderTransform>
            </ToggleButton> -->
        </Grid>
        <Grid Grid.Row="1" Margin="3,0,3,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock
                Grid.Row="0"
                MaxWidth="120"
                FontSize="11"
                Text="{Binding Title}"
                TextWrapping="WrapWithOverflow" />
            <TextBlock
                x:Name="Author"
                Grid.Row="1"
                FontSize="11"
                Text="{Binding Author}"
                TextWrapping="Wrap" />
        </Grid>
    </Grid>
</UserControl>