uVK/PassBox/InputBoxWindow.xaml

<Window x:Class="uVK.InputBoxWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:uVK"
        mc:Ignorable="d"
        AllowsTransparency="True" Background="Transparent" WindowStyle="None"
        Title="" Height="170" Width="310" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">

    <Border  Padding="{Binding OuterMarginSizeThickness, FallbackValue=10}">

        <Grid >

            <Border x:Name="Container"
                    Background="{StaticResource BackgroundLightBrush}"
                    CornerRadius="{Binding WindowCornerRadius, FallbackValue=10}" />

            <Border CornerRadius="{Binding WindowCornerRadius, FallbackValue=10}"
                    Background="{Binding ForegroundLightBrush, FallbackValue=White}" MouseLeftButtonDown="Border_MouseLeftButtonDown">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="0" Opacity="0.2" />
                </Border.Effect>
            </Border>

            <Grid>

                <Grid.OpacityMask>
                    <VisualBrush Visual="{Binding ElementName=Container}" />
                </Grid.OpacityMask>

                <Grid.RowDefinitions>

                    <RowDefinition Height="{Binding TitleHeightGridLength, FallbackValue=32}" />

                    <RowDefinition Height="*" />

                </Grid.RowDefinitions>

                <Grid  Grid.Column="0" Panel.ZIndex="1" MouseLeftButtonDown="Grid_MouseLeftButtonDown" >

                    <Grid.ColumnDefinitions>

                        <ColumnDefinition Width="Auto" />

                        <ColumnDefinition Width="*" />

                        <ColumnDefinition Width="Auto" />

                    </Grid.ColumnDefinitions>


                    <Grid Margin="0" HorizontalAlignment="Center" Grid.ColumnSpan="3" Grid.Column="0">

                        <Viewbox Grid.Column="0" Grid.ColumnSpan="3" Margin="5">
                            <StackPanel Height="27">
                                <TextBlock HorizontalAlignment="Center"  Margin="0,0,0,-5">
                                           <Run Text="u" Foreground="{StaticResource Dr0bOrangeBrush}" /><Run Text="VK" Foreground="{StaticResource Dr0bBlueBrush}" />
                                </TextBlock>
                            </StackPanel>
                        </Viewbox>

                    </Grid>

                    <StackPanel Grid.Column="2" Orientation="Horizontal">
                        <Button Command="{Binding CloseCommand}" Content="X" Click="Button_Click" Foreground="{DynamicResource Dr0bBlackBrush}" />
                    </StackPanel>

                </Grid>

            </Grid>

            <TextBox Name="tbCode"
                     Tag="  Введите код"
                     Height="25"
                     TextWrapping="Wrap"
                     VerticalAlignment="Center"
                     Width="265" 
                     TextAlignment="Left" 
                     FontSize="13"/>

            <Button Name="btnOK"
                    Content="Продолжить" 
                    HorizontalAlignment="Center"
                    Margin="0,0,0,13"
                    VerticalAlignment="Bottom"
                    Height="37"
                    Width="100"
                    FontSize="12" Background="#FF6BA1FF" BorderBrush="#FFACACAC" Click="BtnOK_Click"/>

        </Grid>

    </Border>

    <WindowChrome.WindowChrome>
        <WindowChrome
            ResizeBorderThickness="{Binding ResizeBorderThickness}"
            CaptionHeight="{Binding TitleHeight}"
            CornerRadius="0"
            GlassFrameThickness="0"
            />
    </WindowChrome.WindowChrome>

</Window>