uVK/Styles/Colors.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <Color x:Key="BackgroundLight">#efefef</Color>
    <SolidColorBrush x:Key="BackgroundLightBrush" Color="{StaticResource BackgroundLight}" />

    <Color x:Key="BackgroundVeryLight">#fafafa</Color>
    <SolidColorBrush x:Key="BackgroundVeryLightBrush" Color="{StaticResource BackgroundVeryLight}" />

    <Color x:Key="ForegroundMain">#686868</Color>
    <SolidColorBrush x:Key="ForegroundMainBrush" Color="{StaticResource ForegroundMain}" />

    <Color x:Key="ForegroundVeryDark">#000000</Color>
    <SolidColorBrush x:Key="ForegroundVeryDarkBrush" Color="{StaticResource ForegroundVeryDark}" />

    <Color x:Key="ForegroundLight">#ffffff</Color>
    <SolidColorBrush x:Key="ForegroundLightBrush" Color="{StaticResource ForegroundLight}" />

    <Color x:Key="ForegroundDark">#bdbdbd</Color>
    <SolidColorBrush x:Key="ForegroundDarkBrush" Color="{StaticResource ForegroundDark}" />

    <Color x:Key="Dr0BBlue">#3099c5</Color>
    <SolidColorBrush x:Key="Dr0BBlueBrush" Color="{StaticResource Dr0BBlue}" />

    <Color x:Key="Dr0BOrange">#ffa800</Color>
    <SolidColorBrush x:Key="Dr0BOrangeBrush" Color="{StaticResource Dr0BOrange}" />

    <Color x:Key="Dr0BRed">#ff4747</Color>
    <SolidColorBrush x:Key="Dr0BRedBrush" Color="{StaticResource Dr0BRed}" />

    <Color x:Key="Dr0BGreen">#00c541</Color>
    <SolidColorBrush x:Key="Dr0BGreenBrush" Color="{StaticResource Dr0BGreen}" />

    <Color x:Key="Dr0BBlack">#000000</Color>
    <SolidColorBrush x:Key="Dr0BBlackBrush" Color="{StaticResource Dr0BBlack}" />

    <Color x:Key="Dr0BVolumColorBlue">#7E9EC1</Color>


    <!--  (RU) Цвет текста кнопок / (EN) Button text color  -->
    <Color x:Key="WhiteColor">#fff</Color>
    <SolidColorBrush x:Key="Dr0BForeground-Primary" Color="{DynamicResource WhiteColor}" />
    <SolidColorBrush x:Key="ButtonForeground" Color="{DynamicResource WhiteColor}" />

    <SolidColorBrush x:Key="Dr0BForeground-Muted" Color="{DynamicResource Dr0BMutedForegroundColor}" />
    <Color x:Key="Dr0BMutedForegroundColor">#777</Color>

    <!--#region (RU) Цвет текста / (EN) Font color-->
    <!--  (RU) Заголовок / (EN) Headline  -->
    <Color x:Key="DefaultForegroundColor">#333</Color>
    <SolidColorBrush x:Key="HForeground" Color="{DynamicResource DefaultForegroundColor}" />
    <!--  (RU) Основной контент / (EN) Main content  -->
    <SolidColorBrush x:Key="DefaultForeground" Color="{DynamicResource DefaultForegroundColor}" />
    <SolidColorBrush x:Key="DefaultBackground" Color="#fff" />

    <!--  (RU) Субтитры / (EN) Subtitles  -->
    <Color x:Key="MutedForegroundColor">#777</Color>
    <SolidColorBrush x:Key="SmallForeground" Color="{DynamicResource MutedForegroundColor}" />
    <!--#endregion-->

    <!--  (RU) Стандартный цвет (Серый) / (EN) Standart color (Gray)  -->
    <Color x:Key="Dr0BDefaultColor1">#fff</Color>
    <SolidColorBrush x:Key="Dr0BBackground-Default1" Color="{DynamicResource Dr0BDefaultColor1}" />

    <Color x:Key="Dr0BDefaultColor2">#ccc</Color>
    <SolidColorBrush x:Key="Dr0BBorderBrush-Default1" Color="{DynamicResource Dr0BDefaultColor2}" />

    <Color x:Key="Dr0BDefaultColor3">#f5f5f5</Color>
    <SolidColorBrush x:Key="Dr0BBackground-Default2" Color="{DynamicResource Dr0BDefaultColor3}" />

    <Color x:Key="Dr0BDefaultColor4">#ddd</Color>
    <SolidColorBrush x:Key="Dr0BBorderBrush-Default2" Color="{DynamicResource Dr0BDefaultColor4}" />

    <Color x:Key="Dr0BDefaultColor5">#333</Color>
    <SolidColorBrush x:Key="Dr0BForeground-Default" Color="{DynamicResource Dr0BDefaultColor5}" />

    <!--  (RU) Синий цвет / (EN) Blue color  -->
    <Color x:Key="Dr0BPrimaryColor1">#428bca</Color>
    <SolidColorBrush x:Key="Dr0BBackground-Primary1" Color="{DynamicResource Dr0BPrimaryColor1}" />
    <SolidColorBrush x:Key="Dr0BBorderBrush-Primary2" Color="{DynamicResource Dr0BPrimaryColor1}" />
    <SolidColorBrush x:Key="Dr0BBackground-Primary2" Color="{DynamicResource Dr0BPrimaryColor1}" />

    <Color x:Key="Dr0BPrimaryColor2">#357ebd</Color>
    <SolidColorBrush x:Key="Dr0BBorderBrush-Primary1" Color="{DynamicResource Dr0BPrimaryColor2}" />

    <!--  (RU) Зелёный цвет / (EN) Green color  -->
    <Color x:Key="Dr0BSuccessColor1">#5cb85c</Color>
    <SolidColorBrush x:Key="Dr0BBackground-Success1" Color="{DynamicResource Dr0BSuccessColor1}" />

    <Color x:Key="Dr0BSuccessColor2">#4cae4c</Color>
    <SolidColorBrush x:Key="Dr0BBorderBrush-Success1" Color="{DynamicResource Dr0BSuccessColor2}" />

    <Color x:Key="Dr0BSuccessColor3">#dff0d8</Color>
    <SolidColorBrush x:Key="Dr0BBackground-Success2" Color="{DynamicResource Dr0BSuccessColor3}" />

    <Color x:Key="Dr0BSuccessColor4">#d6e9c6</Color>
    <SolidColorBrush x:Key="Dr0BBorderBrush-Success2" Color="{DynamicResource Dr0BSuccessColor4}" />

    <Color x:Key="Dr0BSuccessColor5">#3c763d</Color>
    <SolidColorBrush x:Key="Dr0BForeground-Success" Color="{DynamicResource Dr0BSuccessColor5}" />
    <SolidColorBrush x:Key="Dr0BBorderBrush-Success3" Color="{DynamicResource Dr0BSuccessColor5}" />

    <!--  (RU) Светло-голубой цвет / (EN) Light blue color  -->
    <Color x:Key="Dr0BInfoColor1">#5bc0de</Color>
    <SolidColorBrush x:Key="Dr0BBackground-Info1" Color="{DynamicResource Dr0BInfoColor1}" />

    <Color x:Key="Dr0BInfoColor2">#46b8da</Color>
    <SolidColorBrush x:Key="Dr0BBorderBrush-Info1" Color="{DynamicResource Dr0BInfoColor2}" />

    <Color x:Key="Dr0BInfoColor3">#d9edf7</Color>
    <SolidColorBrush x:Key="Dr0BBackground-Info2" Color="{DynamicResource Dr0BInfoColor3}" />

    <Color x:Key="Dr0BInfoColor4">#bce8f1</Color>
    <SolidColorBrush x:Key="Dr0BBorderBrush-Info2" Color="{DynamicResource Dr0BInfoColor4}" />

    <Color x:Key="Dr0BInfoColor5">#31708f</Color>
    <SolidColorBrush x:Key="Dr0BForeground-Info" Color="{DynamicResource Dr0BInfoColor5}" />

    <!--  (RU) Ораньжевый цвет / (EN) Orange color  -->
    <Color x:Key="Dr0BWarningColor1">#f0ad4e</Color>
    <SolidColorBrush x:Key="Dr0BBackground-Warning1" Color="{DynamicResource Dr0BWarningColor1}" />

    <Color x:Key="Dr0BWarningColor2">#eea236</Color>
    <SolidColorBrush x:Key="Dr0BBorderBrush-Warning1" Color="{DynamicResource Dr0BWarningColor2}" />

    <Color x:Key="Dr0BWarningColor3">#fcf8e3</Color>
    <SolidColorBrush x:Key="Dr0BBackground-Warning2" Color="{DynamicResource Dr0BWarningColor3}" />

    <Color x:Key="Dr0BWarningColor4">#faebcc</Color>
    <SolidColorBrush x:Key="Dr0BBorderBrush-Warning2" Color="{DynamicResource Dr0BWarningColor4}" />

    <Color x:Key="Dr0BWarningColor5">#8a6d3b</Color>
    <SolidColorBrush x:Key="Dr0BForeground-Warning" Color="{DynamicResource Dr0BWarningColor5}" />
    <SolidColorBrush x:Key="Dr0BBorderBrush-Warning3" Color="{DynamicResource Dr0bOrangeColor5}" />

    <!--  (RU) Красный цвет / (EN) Red color  -->
    <Color x:Key="Dr0BDangerColor1">#d9534f</Color>
    <SolidColorBrush x:Key="Dr0BBackground-Danger1" Color="{DynamicResource Dr0BDangerColor1}" />

    <Color x:Key="Dr0BDangerColor2">#d43f3a</Color>
    <SolidColorBrush x:Key="Dr0BBorderBrush-Danger1" Color="{DynamicResource Dr0BDangerColor2}" />

    <Color x:Key="Dr0BDangerColor3">#f2dede</Color>
    <SolidColorBrush x:Key="Dr0BBackground-Danger2" Color="{DynamicResource Dr0BDangerColor3}" />

    <Color x:Key="Dr0BDangerColor4">#ebccd1</Color>
    <SolidColorBrush x:Key="Dr0BBorderBrush-Danger2" Color="{DynamicResource Dr0BDangerColor4}" />

    <Color x:Key="Dr0BDangerColor5">#a94442</Color>
    <SolidColorBrush x:Key="Dr0BForeground-Danger" Color="{DynamicResource Dr0BDangerColor5}" />
    <SolidColorBrush x:Key="Dr0BBorderBrush-Danger3" Color="{DynamicResource Dr0BDangerColor5}" />


    <SolidColorBrush x:Key="FormControlBackground" Color="{DynamicResource WhiteColor}" />
    <SolidColorBrush x:Key="FormControlBorderBrush" Color="#ccc" />
    <SolidColorBrush x:Key="FormControlForeground" Color="#555" />

</ResourceDictionary>