uVK/Styles/Fonts.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:System="clr-namespace:System;assembly=mscorlib">

    <!--  (RU) Шрифт / (EN) Font  -->
    <FontFamily x:Key="DefaultFontFamily">Helvetica Neue,Helvetica,Arial,sans-serif</FontFamily>
    <!--  (RU) Размер шрифта / (EN) Font size  -->
    <System:Double x:Key="LargeFontSize">18</System:Double>
    <System:Double x:Key="TitleFontSize">16</System:Double>
    <System:Double x:Key="DefaultFontSize">14</System:Double>
    <System:Double x:Key="CodeFontSize">13</System:Double>
    <System:Double x:Key="SmallFontSize">12</System:Double>

    <!--  (RU) Заголовок / (EN) Headline  -->
    <!--  (RU) Размер шрифта / (EN) Font size  -->
    <System:Double x:Key="H1FontSize">36</System:Double>
    <System:Double x:Key="H2FontSize">30</System:Double>
    <System:Double x:Key="H3FontSize">24</System:Double>
    <System:Double x:Key="H4FontSize">18</System:Double>
    <System:Double x:Key="H5FontSize">14</System:Double>
    <System:Double x:Key="H6FontSize">12</System:Double>
    <!--  (RU) Жирный / (EN) Fatty  -->
    <FontWeight x:Key="HFontWeight">Bold</FontWeight>

    <!--  (RU) Подзаголовок / (EN) Subtitle  -->
    <!--  (RU) Размер шрифта / (EN) Font size  -->
    <System:Double x:Key="H1SmallFontSize">24</System:Double>
    <System:Double x:Key="H2SmallFontSize">20</System:Double>
    <System:Double x:Key="H3SmallFontSize">16</System:Double>
    <System:Double x:Key="H4SmallFontSize">14</System:Double>
    <System:Double x:Key="H5SmallFontSize">11</System:Double>
    <System:Double x:Key="H6SmallFontSize">9</System:Double>
    <!--  (RU) Полужирный / (EN) Semi fat  -->
    <FontWeight x:Key="SmallFontWeight">Normal</FontWeight>
</ResourceDictionary>