uVK/Styles/Label.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="BaseStyle.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!--  Базовый стиль / Base style  -->
    <Style
        x:Key="LabelBaseStyle"
        BasedOn="{StaticResource BaseStyle}"
        TargetType="{x:Type Label}">
        <Setter Property="Padding" Value="0" />
    </Style>

    <!--  Стиль по умолчанию / Default style  -->
    <Style BasedOn="{StaticResource LabelBaseStyle}" TargetType="{x:Type Label}" />

    <!--  Заголовок / Title  -->
    <!--  Базовый стиль / Base style  -->
    <Style
        x:Key="HBaseStyle"
        BasedOn="{StaticResource LabelBaseStyle}"
        TargetType="{x:Type Label}">
        <Setter Property="FontWeight" Value="{DynamicResource HFontWeight}" />
        <Setter Property="Foreground" Value="{DynamicResource HForeground}" />
        <Setter Property="Margin" Value="{DynamicResource HMargin}" />
    </Style>
    <Style
        x:Key="h1"
        BasedOn="{StaticResource HBaseStyle}"
        TargetType="{x:Type Label}">
        <Setter Property="FontSize" Value="{DynamicResource H1FontSize}" />
    </Style>
    <Style
        x:Key="h2"
        BasedOn="{StaticResource HBaseStyle}"
        TargetType="{x:Type Label}">
        <Setter Property="FontSize" Value="{DynamicResource H2FontSize}" />
    </Style>
    <Style
        x:Key="h3"
        BasedOn="{StaticResource HBaseStyle}"
        TargetType="{x:Type Label}">
        <Setter Property="FontSize" Value="{DynamicResource H3FontSize}" />
    </Style>
    <Style
        x:Key="h4"
        BasedOn="{StaticResource HBaseStyle}"
        TargetType="{x:Type Label}">
        <Setter Property="FontSize" Value="{DynamicResource H4FontSize}" />
    </Style>
    <Style
        x:Key="h5"
        BasedOn="{StaticResource HBaseStyle}"
        TargetType="{x:Type Label}">
        <Setter Property="FontSize" Value="{DynamicResource H5FontSize}" />
    </Style>
    <Style
        x:Key="h6"
        BasedOn="{StaticResource HBaseStyle}"
        TargetType="{x:Type Label}">
        <Setter Property="FontSize" Value="{DynamicResource H6FontSize}" />
    </Style>

    <!--  Субтитры / Subtitle  -->
    <!--  Базовый стиль / Base style  -->
    <Style
        x:Key="SmallBaseStyle"
        BasedOn="{StaticResource LabelBaseStyle}"
        TargetType="{x:Type Label}">
        <Setter Property="FontWeight" Value="{DynamicResource SmallFontWeight}" />
        <Setter Property="Foreground" Value="{DynamicResource SmallForeground}" />
        <Setter Property="Margin" Value="{DynamicResource SmallMargin}" />
        <Setter Property="VerticalAlignment" Value="Bottom" />
    </Style>
    <Style
        x:Key="h1 small"
        BasedOn="{StaticResource SmallBaseStyle}"
        TargetType="{x:Type Label}">
        <Setter Property="FontSize" Value="{DynamicResource H1SmallFontSize}" />
    </Style>
    <Style
        x:Key="h2 small"
        BasedOn="{StaticResource SmallBaseStyle}"
        TargetType="{x:Type Label}">
        <Setter Property="FontSize" Value="{DynamicResource H2SmallFontSize}" />
    </Style>
    <Style
        x:Key="h3 small"
        BasedOn="{StaticResource SmallBaseStyle}"
        TargetType="{x:Type Label}">
        <Setter Property="FontSize" Value="{DynamicResource H3SmallFontSize}" />
    </Style>
    <Style
        x:Key="h4 small"
        BasedOn="{StaticResource SmallBaseStyle}"
        TargetType="{x:Type Label}">
        <Setter Property="FontSize" Value="{DynamicResource H4SmallFontSize}" />
    </Style>
    <Style
        x:Key="h5 small"
        BasedOn="{StaticResource SmallBaseStyle}"
        TargetType="{x:Type Label}">
        <Setter Property="FontSize" Value="{DynamicResource H5SmallFontSize}" />
    </Style>
    <Style
        x:Key="h6 small"
        BasedOn="{StaticResource SmallBaseStyle}"
        TargetType="{x:Type Label}">
        <Setter Property="FontSize" Value="{DynamicResource H6SmallFontSize}" />
    </Style>

    <!--  语境 源码行数:1128-1215  -->
    <!--  前景  -->
    <Style
        x:Key="text-muted"
        BasedOn="{StaticResource LabelBaseStyle}"
        TargetType="{x:Type Label}">
        <Setter Property="Foreground" Value="{DynamicResource Dr0bForeground-Muted}" />
    </Style>
    <Style
        x:Key="text-blue"
        BasedOn="{StaticResource LabelBaseStyle}"
        TargetType="{x:Type Label}">
        <Setter Property="Foreground" Value="{DynamicResource Dr0bBackground-Blue2}" />
    </Style>
    <Style
        x:Key="text-green"
        BasedOn="{StaticResource LabelBaseStyle}"
        TargetType="{x:Type Label}">
        <Setter Property="Foreground" Value="{DynamicResource Dr0bForeground-Green}" />
    </Style>
    <Style
        x:Key="text-lightblue"
        BasedOn="{StaticResource LabelBaseStyle}"
        TargetType="{x:Type Label}">
        <Setter Property="Foreground" Value="{DynamicResource Dr0bForeground-LightBlue}" />
    </Style>
    <Style
        x:Key="text-orange"
        BasedOn="{StaticResource LabelBaseStyle}"
        TargetType="{x:Type Label}">
        <Setter Property="Foreground" Value="{DynamicResource Dr0bForeground-Orange}" />
    </Style>
    <Style
        x:Key="text-red"
        BasedOn="{StaticResource LabelBaseStyle}"
        TargetType="{x:Type Label}">
        <Setter Property="Foreground" Value="{DynamicResource Dr0bForeground-Red}" />
    </Style>

    <!--  背景  -->
    <Style
        x:Key="text bg-primary"
        BasedOn="{StaticResource LabelBaseStyle}"
        TargetType="{x:Type Label}">
        <Setter Property="Foreground" Value="{DynamicResource Dr0bForeground-Blue}" />
        <Setter Property="Background" Value="{DynamicResource Dr0bBackground-Blue2}" />
    </Style>
    <Style
        x:Key="text bg-success"
        BasedOn="{StaticResource LabelBaseStyle}"
        TargetType="{x:Type Label}">
        <Setter Property="Background" Value="{DynamicResource Background-Success2}" />
    </Style>
    <Style
        x:Key="text bg-info"
        BasedOn="{StaticResource LabelBaseStyle}"
        TargetType="{x:Type Label}">
        <Setter Property="Background" Value="{DynamicResource Background-Info2}" />
    </Style>
    <Style
        x:Key="text bg-warning"
        BasedOn="{StaticResource LabelBaseStyle}"
        TargetType="{x:Type Label}">
        <Setter Property="Background" Value="{DynamicResource Background-Warning2}" />
    </Style>
    <Style
        x:Key="text bg-danger"
        BasedOn="{StaticResource LabelBaseStyle}"
        TargetType="{x:Type Label}">
        <Setter Property="Background" Value="{DynamicResource Background-Danger2}" />
    </Style>

    <!--  code 源码行数:1336-1389  -->
    <!--  Label  -->
    <Style
        x:Key="CodeBaseStyle"
        BasedOn="{x:Null}"
        TargetType="{x:Type Label}">
        <Setter Property="FontFamily" Value="Menlo, Monaco, Consolas,Courier New, monospace" />
        <Setter Property="FontSize" Value="{DynamicResource CodeFontSize}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="Padding" Value="{DynamicResource CodePadding}" />
    </Style>
    <!--  代码  -->
    <Style
        x:Key="code"
        BasedOn="{StaticResource CodeBaseStyle}"
        TargetType="{x:Type Label}">
        <Setter Property="Foreground" Value="#c7254e" />
        <Setter Property="Background" Value="#f9f2f4" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Label}">
                    <Border
                        Padding="{TemplateBinding Padding}"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="4"
                        SnapsToDevicePixels="True">
                        <ContentPresenter
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            Content="{TemplateBinding Content}"
                            ContentStringFormat="{TemplateBinding ContentStringFormat}"
                            ContentTemplate="{TemplateBinding ContentTemplate}"
                            RecognizesAccessKey="True"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--  键盘  -->
    <Style
        x:Key="kbd"
        BasedOn="{StaticResource CodeBaseStyle}"
        TargetType="{x:Type Label}">
        <Setter Property="Foreground" Value="#fff" />
        <Setter Property="Background" Value="#333" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Label}">
                    <Border
                        Padding="{TemplateBinding Padding}"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="3"
                        SnapsToDevicePixels="True">
                        <ContentPresenter
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            Content="{TemplateBinding Content}"
                            ContentStringFormat="{TemplateBinding ContentStringFormat}"
                            ContentTemplate="{TemplateBinding ContentTemplate}"
                            RecognizesAccessKey="True"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--  代码块  -->
    <Style
        x:Key="pre"
        BasedOn="{StaticResource CodeBaseStyle}"
        TargetType="{x:Type Label}">
        <Setter Property="Foreground" Value="#333" />
        <Setter Property="Background" Value="#f5f5f5" />
        <Setter Property="BorderBrush" Value="#ccc" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="Margin" Value="0,0,0,10" />
        <Setter Property="Padding" Value="9.5" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Label}">
                    <Border
                        Padding="{TemplateBinding Padding}"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="4"
                        SnapsToDevicePixels="True">
                        <ContentPresenter
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            Content="{TemplateBinding Content}"
                            ContentStringFormat="{TemplateBinding ContentStringFormat}"
                            ContentTemplate="{TemplateBinding ContentTemplate}"
                            RecognizesAccessKey="True"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--  辅助文本 源码行数:2690-2695  -->
    <Style
        x:Key="help-block"
        BasedOn="{StaticResource LabelBaseStyle}"
        TargetType="{x:Type Label}">
        <Setter Property="Foreground" Value="#737373" />
    </Style>
</ResourceDictionary>