uVK/Styles/Panel.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="BaseStyle.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!--  Здесь только: заголовок и его цвет, с размером шрифта 16 / Here only: the title and its color, with a font size of 16  -->
    <!--  Базовый стиль / Base Style  -->
    <Style
        x:Key="PanelBase"
        BasedOn="{StaticResource BaseStyle}"
        TargetType="{x:Type ContentControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ContentControl}">
                    <Border
                        BorderBrush="#02000000"
                        BorderThickness="1"
                        CornerRadius="4">
                        <Border
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="1"
                            CornerRadius="3">
                            <ContentPresenter />
                        </Border>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style
        x:Key="PanelHeadingBase"
        BasedOn="{StaticResource BaseStyle}"
        TargetType="{x:Type ContentControl}">
        <Setter Property="FontSize" Value="{DynamicResource TitleFontSize}" />
        <Setter Property="Padding" Value="{DynamicResource PanelTitlePadding}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ContentControl}">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="0,0,0,1"
                        CornerRadius="3,3,0,0">
                        <ContentPresenter Margin="{TemplateBinding Padding}" HorizontalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="PanelBodyBase" TargetType="{x:Type ContentControl}">
        <Setter Property="Background" Value="#fff" />
        <Setter Property="Padding" Value="15" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ContentControl}">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderThickness="0"
                        CornerRadius="3">
                        <ContentPresenter Margin="{TemplateBinding Padding}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="PanelFooterBase" TargetType="{x:Type ContentControl}">
        <Setter Property="Background" Value="#f5f5f5" />
        <Setter Property="Padding" Value="15,10" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ContentControl}">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="0,1,0,0"
                        CornerRadius="0,0,3,3">
                        <ContentPresenter Margin="{TemplateBinding Padding}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--  panel  -->
    <Style
        x:Key="panel-default"
        BasedOn="{StaticResource PanelBase}"
        TargetType="{x:Type ContentControl}">
        <Setter Property="BorderBrush" Value="{DynamicResource Dr0bBorderBrush-Default2}" />
    </Style>
    <Style
        x:Key="panel-primary"
        BasedOn="{StaticResource PanelBase}"
        TargetType="{x:Type ContentControl}">
        <Setter Property="BorderBrush" Value="{DynamicResource Dr0bBorderBrush-Blue2}" />
    </Style>
    <Style
        x:Key="panel-success"
        BasedOn="{StaticResource PanelBase}"
        TargetType="{x:Type ContentControl}">
        <Setter Property="BorderBrush" Value="{DynamicResource Dr0bBorderBrush-Green2}" />
    </Style>
    <Style
        x:Key="panel-info"
        BasedOn="{StaticResource PanelBase}"
        TargetType="{x:Type ContentControl}">
        <Setter Property="BorderBrush" Value="{DynamicResource Dr0bBorderBrush-LightBlue2}" />
    </Style>
    <Style
        x:Key="panel-warning"
        BasedOn="{StaticResource PanelBase}"
        TargetType="{x:Type ContentControl}">
        <Setter Property="BorderBrush" Value="{DynamicResource Dr0bBorderBrush-Orange2}" />
    </Style>
    <Style
        x:Key="panel-danger"
        BasedOn="{StaticResource PanelBase}"
        TargetType="{x:Type ContentControl}">
        <Setter Property="BorderBrush" Value="{DynamicResource Dr0bBorderBrush-Red2}" />
    </Style>
    <!--  panel-heading  -->
    <Style
        x:Key="panel-heading-default"
        BasedOn="{StaticResource PanelHeadingBase}"
        TargetType="{x:Type ContentControl}">
        <Setter Property="Background" Value="{DynamicResource Dr0bBackground-Default2}" />
        <Setter Property="BorderBrush" Value="{DynamicResource Dr0bBorderBrush-Default2}" />
        <Setter Property="Foreground" Value="{DynamicResource Dr0bForeground-Default}" />
    </Style>
    <Style
        x:Key="panel-heading-blue"
        BasedOn="{StaticResource PanelHeadingBase}"
        TargetType="{x:Type ContentControl}">
        <Setter Property="Background" Value="{DynamicResource Dr0bBackground-Blue2}" />
        <Setter Property="BorderBrush" Value="{DynamicResource Dr0bBorderBrush-Blue2}" />
        <Setter Property="Foreground" Value="{DynamicResource Dr0bForeground-Blue}" />
    </Style>
    <Style
        x:Key="panel-heading-green"
        BasedOn="{StaticResource PanelHeadingBase}"
        TargetType="{x:Type ContentControl}">
        <Setter Property="Background" Value="{DynamicResource Dr0bBackground-Green2}" />
        <Setter Property="BorderBrush" Value="{DynamicResource Dr0bBorderBrush-Green2}" />
        <Setter Property="Foreground" Value="{DynamicResource Dr0bForeground-Green}" />
    </Style>
    <Style
        x:Key="panel-heading-lightblue"
        BasedOn="{StaticResource PanelHeadingBase}"
        TargetType="{x:Type ContentControl}">
        <Setter Property="Background" Value="{DynamicResource Dr0bBorderBrush-LightBlue2}" />
        <Setter Property="BorderBrush" Value="{DynamicResource Dr0bBorderBrush-LightBlue2}" />
        <Setter Property="Foreground" Value="{DynamicResource Dr0bForeground-LightBlue}" />
    </Style>
    <Style
        x:Key="panel-heading-orange"
        BasedOn="{StaticResource PanelHeadingBase}"
        TargetType="{x:Type ContentControl}">
        <Setter Property="Background" Value="{DynamicResource Dr0bBackground-Orange2}" />
        <Setter Property="BorderBrush" Value="{DynamicResource Dr0bBorderBrush-Orange2}" />
        <Setter Property="Foreground" Value="{DynamicResource Dr0bForeground-Orange}" />
    </Style>
    <Style
        x:Key="panel-heading-red"
        BasedOn="{StaticResource PanelHeadingBase}"
        TargetType="{x:Type ContentControl}">
        <Setter Property="Background" Value="{DynamicResource Dr0bBackground-Red2}" />
        <Setter Property="BorderBrush" Value="{DynamicResource Dr0bBorderBrush-Red2}" />
        <Setter Property="Foreground" Value="{DynamicResource Dr0bForeground-Red}" />
    </Style>
    <!--  panel-body  -->
    <Style
        x:Key="panel-body"
        BasedOn="{StaticResource PanelBodyBase}"
        TargetType="{x:Type ContentControl}" />
    <!--  panel-footer  -->
    <Style
        x:Key="panel-footer-default"
        BasedOn="{StaticResource PanelFooterBase}"
        TargetType="{x:Type ContentControl}">
        <Setter Property="BorderBrush" Value="{DynamicResource Dr0bBorderBrush-Default2}" />
    </Style>
    <Style
        x:Key="panel-footer-blue"
        BasedOn="{StaticResource PanelFooterBase}"
        TargetType="{x:Type ContentControl}">
        <Setter Property="BorderBrush" Value="{DynamicResource Dr0bBorderBrush-Blue2}" />
    </Style>
    <Style
        x:Key="panel-footer-green"
        BasedOn="{StaticResource PanelFooterBase}"
        TargetType="{x:Type ContentControl}">
        <Setter Property="BorderBrush" Value="{DynamicResource Dr0bBorderBrush-Green2}" />
    </Style>
    <Style
        x:Key="panel-footer-lightblue"
        BasedOn="{StaticResource PanelFooterBase}"
        TargetType="{x:Type ContentControl}">
        <Setter Property="BorderBrush" Value="{DynamicResource Dr0bBorderBrush-LightBlue2}" />
    </Style>
    <Style
        x:Key="panel-footer-orange"
        BasedOn="{StaticResource PanelFooterBase}"
        TargetType="{x:Type ContentControl}">
        <Setter Property="BorderBrush" Value="{DynamicResource Dr0bBorderBrush-Orange2}" />
    </Style>
    <Style
        x:Key="panel-footer-red"
        BasedOn="{StaticResource PanelFooterBase}"
        TargetType="{x:Type ContentControl}">
        <Setter Property="BorderBrush" Value="{DynamicResource Dr0bBorderBrush-Red2}" />
    </Style>
</ResourceDictionary>