uVK/Styles/Sizes.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:System="clr-namespace:System;assembly=mscorlib">

    <!--  (RU) Элементы управления / (EN) Control element  -->
    <!--  (RU) Размер / (EN) Size  -->
    <System:Double x:Key="LargeControlHeight">46</System:Double>
    <System:Double x:Key="DefaultControlHeight">34</System:Double>
    <System:Double x:Key="SmallControlHeight">30</System:Double>
    <System:Double x:Key="ExtraSmallControlHeight">22</System:Double>
    <!--  (RU) Внутренние поля / (EN) Internal field  -->
    <Thickness x:Key="LargeControlPadding">16,10</Thickness>
    <Thickness x:Key="DefaultControlPadding">12,6</Thickness>
    <Thickness x:Key="SmallControlPadding">10,5</Thickness>
    <Thickness x:Key="ExtraSmallControlPadding">5,1</Thickness>
    <Thickness x:Key="CodePadding">4,2</Thickness>

    <!--  (RU) Панель / (EN) Panel  -->
    <!--  (RU) Внутренние поля / (EN) Internal field  -->
    <Thickness x:Key="PanelTitlePadding">15,10</Thickness>
    <Thickness x:Key="PanelBodyPadding">15</Thickness>
    <Thickness x:Key="PanelFooterPadding">15,10</Thickness>

    <!--  (RU) Заголовок / (EN) Header  -->
    <!--  (RU) Расстояние / (EN) Distance  -->
    <Thickness x:Key="HMargin">0,20,0,10</Thickness>

    <!--  (RU) Субтитры  / (EN) Subtitles  -->
    <!--  (RU) Расстояние / (EN) Distance  -->
    <Thickness x:Key="SmallMargin">0,10</Thickness>

</ResourceDictionary>