uVK/View/AuthView.xaml

<Page x:Class="uVK.View.AuthView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:uVK.View"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="800"
      Title="AuthView">

    <Grid>
        <Grid Name="gridLogin"
              Background="#FFFFFF"
              Visibility="Visible">

            <Border Padding="{Binding OuterMarginSizeThickness, FallbackValue=5}">

                <Grid Width="280" 
                          Height="250" 
                          HorizontalAlignment="Center">

                    <!--  Маска непрозрачности для углов  -->
                    <Border Background="{StaticResource BackgroundLightBrush}" 
                                CornerRadius="{Binding FallbackValue=10}" />

                    <!--  Граница окна и тени  -->
                    <Border Background="{Binding ForegroundLightBrush, FallbackValue=#FFFFFF}" 
                                CornerRadius="{Binding FallbackValue=10}">

                        <Grid>
                            <Viewbox Margin="10,10,10,190">
                                <StackPanel>

                                    <TextBlock Margin="0,0,0,0" 
                                                   HorizontalAlignment="Center" 
                                                   FontSize="{StaticResource FontSizeRegular}">
                                            <Run Foreground="{StaticResource Dr0bBlackBrush}" Text="Авторизация" />

                                    </TextBlock>

                                    <TextBlock Margin="0,10,0,0"
                                                   HorizontalAlignment="Center" 
                                                   Foreground="{StaticResource ForegroundDarkBrush}"
                                                   Text="Используйте аккаунт Вконтакте"
                                                   TextAlignment="Center" />

                                </StackPanel>
                            </Viewbox>
                        </Grid>
                        <Border.Effect>
                            <DropShadowEffect Opacity="0.3" ShadowDepth="0" />
                        </Border.Effect>
                    </Border>
                </Grid>
            </Border>

            <TextBox Text="{Binding Password, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                             Width="254"
                             Height="30"
                             Margin="0,40,0,0"
                             VerticalAlignment="Center"
                             Tag="  Пароль" />

            <TextBox Text="{Binding Login, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"                        
                         Width="255"
                         Height="30"
                         Margin="0,-50,0,0"
                         VerticalAlignment="Center"
                         Tag=" Номер телефона или email" />

            <Button     Command="{Binding Authorize}"
                        Width="100"
                        Height="37"
                        Margin="0,165,155,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Background="#FF6BA1FF"
                        BorderBrush="#FF6BA1FF"
                        Content="Войти"
                        FontFamily="Segoe UI, Lucida Sans Unicode, Verdana"
                        FontSize="13"
                        FontWeight="Normal"
                        Foreground="White"  />

            <!--Текст (ошибка авторизации)-->
            <TextBlock Margin="0 100 0 0"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center" 
                           Text="" 
                           Name="Error"
                           FontFamily="{StaticResource LatoRegular}"
                           Foreground="{StaticResource Dr0bRedBrush}" />

            <Button Margin="100,165,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Content="Забыли пароль?"
                        FontSize="13"
                        Style="{StaticResource TextButton}" />
        </Grid>
    </Grid>
</Page>
