uVK/View/LoginPage.xaml

<Page
    x:Class="uVK.Pages.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="LoginPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Border Background="#FFF">
        <Grid>
            <!--  (RU) Прокрутка основного контента / (EN) Main content scroll  -->
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <StackPanel
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    TextBlock.TextAlignment="Center">
                    <!--  (RU) Основной контент окна авторизации / (EN) The main content of the authorization window  -->
                    <Border
                        Width="280"
                        Margin="50,50,50,0"
                        Padding="15,15,15,15"
                        Background="{StaticResource ForegroundLightBrush}"
                        BorderBrush="#E0E0E0"
                        BorderThickness="1"
                        CornerRadius="3">
                        <StackPanel>
                            <!--  (RU) Заголовок авторизации / (EN) Sign Up header  -->
                            <TextBlock
                                FontSize="30"
                                Foreground="{StaticResource Dr0bBlueBrush}"
                                Text="Авторизация" />
                            <!--  (RU) Подтекст / (EN) Subtext  -->
                            <TextBlock
                                Margin="0,0,0,0"
                                Foreground="{StaticResource ForegroundDarkBrush}"
                                Text="Используйте аккаунт Вконтакте" />
                            <!--  (RU) Разделительная линия / (EN) Dividing line  -->
                            <Rectangle
                                Height="1"
                                Margin="0,15"
                                Fill="#DEE2E8" />
                            <!--  (RU) Логин / (EN) Login  -->
                            <TextBox Tag="Номер телефона или email" Text="{Binding Login, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <!--  (RU) Пароль / (EN) Password  -->
                            <TextBox
                                Margin="0,5,0,15"
                                Tag="Пароль"
                                Text="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <!--  (RU) Текст (ошибка авторизации) / (EN) Text (authorization error)  -->
                            <TextBlock
                                Name="AuthorizationError"
                                Margin="0,-10,0,5"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Bottom"
                                Foreground="{StaticResource Dr0bRedBrush}"
                                Text="Ошибка авторизации"
                                Visibility="{Binding ErrorVisibility, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <!--  (RU) Кнопки авторизации (EN) Authorization buttons  -->
                            <StackPanel Orientation="Horizontal">
                                <!--  (RU) Авторизаваться / (EN) Login  -->
                                <Button
                                    Width="100"
                                    HorizontalAlignment="Left"
                                    Command="{Binding Authorize}"
                                    Content="Войти"
                                    Style="{StaticResource btn-blue}" />
                                <!--  (RU) Восстановить пароль / (EN) Restore password  -->
                                <Button
                                    Margin="0,0"
                                    Command="{Binding Restore}"
                                    Content="Забыли пароль?"
                                    Style="{StaticResource TextButton}" />
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Border>
</Page>
