uVK/View/MainPage.xaml

<Page
    x:Class="uVK.View.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:uVK.View"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <!--#region (RU) Ресурсы меню / (EN) Menu resources-->
    <Page.Resources>
        <Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="GridMenu" Storyboard.TargetProperty="(FrameworkElement.Width)">
                <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="250" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="GridMenu" Storyboard.TargetProperty="(FrameworkElement.Width)">
                <EasingDoubleKeyFrame KeyTime="0" Value="250" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>
    <Page.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource OpenMenu}" />
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource CloseMenu}" />
        </EventTrigger>
    </Page.Triggers>
    <Grid Background="#FFDEDEDE">
        <!--  (RU) Grid в котором содержиться основной контент / (EN) Grid which contains the main content  -->
        <Grid x:Name="Content">
            <!--  (RU) Разметка / (EN) Layout  -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="210" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>


            <Grid Grid.ColumnSpan="2">
                <Frame Content="{Binding CurrentPage}" NavigationUIVisibility="Hidden">
                    <Frame.Effect>
                        <BlurEffect Radius="0"/>
                    </Frame.Effect>
                </Frame>
            </Grid>
        </Grid>
        <!--  (RU) Меню / (EN) Menu  -->
        <Grid
            x:Name="GridMenu"
            Width="0"
            HorizontalAlignment="Left"
            Background="#FFF">
            <StackPanel>
                <!--  (RU) Краткая информация о пользователе / (EN) Brief information about the user  -->
                <Grid Height="150" Background="#419FD9">
                    <!--  (RU) Имя и фото пользователя / (EN) Username and photo  -->
                    <StackPanel Margin="15">
                        <!--  (RU) Фон фото профиля / (EN) Profile photo background  -->
                        <Border
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Background="#E9EDF1"
                            CornerRadius="40">
                            <!--  (RU) Картинка профиля / (EN) Profile picture  -->
                            <Rectangle
                                Width="65"
                                Height="65"
                                Margin="5"
                                RadiusX="40"
                                RadiusY="40">
                                <Rectangle.Fill>
                                    <ImageBrush
                                        ImageSource="{Binding UserPhoto}"
                                        Stretch="UniformToFill" />
                                </Rectangle.Fill>
                            </Rectangle>
                        </Border>
                        <!--  (RU) Имя/фамилия пользователя / (EN) User Name/Last Name  -->
                        <Label
                            Margin="0,10"
                            VerticalAlignment="Bottom"
                            Content="{Binding Username}"
                            Foreground="#FFF" />
                    </StackPanel>
                    <!--  (RU) Кнопка закрыть меню / (EN) Close menu button  -->
                    <Button
                        x:Name="ButtonCloseMenu"
                        Visibility="{Binding BtnCloseMenuVisibility}"
                        Width="30"
                        Height="30"
                        Margin="10"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Background="#2785BF"
                        BorderBrush="{x:Null}"
                        Command="{Binding CloseMenuCommand}"
                        Style="{StaticResource BackButton}" />
                </Grid>
                <!--  (RU) Кнопки меню / (EN) Menu buttons  -->
                <ListView
                    x:Name="ListViewMenu"
                    BorderThickness="0"
                    Foreground="#FF5C99D6"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <!--  (RU) Сообщения / Message (EN)  -->
                    <ListViewItem x:Name="ItemMessege" Height="45">
                        
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseUp">
                                <i:InvokeCommandAction Command="{Binding MessageClickCommand}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        
                        <StackPanel Orientation="Horizontal" >
                            <Button Style="{StaticResource MassageButton}" />
                            <TextBlock
                                Margin="5,10"
                                VerticalAlignment="Center"
                                Text="Сообщения" />
                        </StackPanel>
                    </ListViewItem>
                    <!--  (RU) Музыка / Music (EN)  -->
                    <ListViewItem x:Name="ItemMusic" Height="45">

                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseUp">
                                <i:InvokeCommandAction Command="{Binding MusicClickCommand}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>

                        <StackPanel Orientation="Horizontal">
                            <Button Style="{StaticResource MusicButton}" />
                            <TextBlock
                                Margin="5,10"
                                VerticalAlignment="Center"
                                Text="Аудиозаписи" />
                        </StackPanel>
                    </ListViewItem>
                    <!--  (RU) Настройки / (EN) Setting  -->
                    <ListViewItem x:Name="ItemSettings" Height="45">

                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseUp">
                                <i:InvokeCommandAction Command="{Binding SettingsClickCommand}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>

                        <StackPanel Orientation="Horizontal">
                            <Button Style="{StaticResource SettingsButton}" />
                            <TextBlock
                                Margin="5,10"
                                VerticalAlignment="Center"
                                Text="Настройки" />
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </StackPanel>
        </Grid>
        <!--  (RU) Кнопка открыть меню / (EN) Open menu button  -->
        <Button
                VerticalAlignment="Top"
                x:Name="ButtonOpenMenu"
                Visibility="{Binding BtnOpenMenuVisibility}"
                Width="40"
                Height="40"
                HorizontalAlignment="Left"
                Background="{x:Null}"
                BorderBrush="{x:Null}"
                Command="{Binding OpenMenuCommand}"
                Foreground="#FF31577E"
                Style="{StaticResource MenuButton}" />
    </Grid>
</Page>
