uVK/View/MainPage.xaml

<Page
    x:Class="uVK.View.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:local="clr-namespace:uVK.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid Background="#FFDEDEDE">
        <!--  (RU) Grid в котором содержиться основной контент / (EN) Grid which contains the main content  -->
        <Grid x:Name="Content">
            <!--  (RU) Разметка / (EN) Layout  -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="45" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.ColumnSpan="1"
                  Grid.Column="1">
                <Frame Content="{Binding CurrentPage}" NavigationUIVisibility="Hidden" />
                <Grid
                    Background="Black"
                    Opacity="{Binding FillOpacity}"
                    Visibility="{Binding FillVisibility}" />
            </Grid>
        </Grid>
        <!--  (RU) Меню / (EN) Menu  -->
        <Grid
            x:Name="GridMenu"
            Width="{Binding Path=Width}"
            HorizontalAlignment="Left"
            Background="#FFF">
            <Border BorderBrush="#E0E0E0" BorderThickness="0,0,1,0">
                <StackPanel>
                    <!--  (RU) Краткая информация о пользователе / (EN) Brief information about the user  -->
                    <Grid Height="150" Background="#419FD9">
                        <!--  (RU) Имя и фото пользователя / (EN) Username and photo  -->
                        <StackPanel Margin="15">
                            <!--  (RU) Фон фото профиля / (EN) Profile photo background  -->
                            <Border
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Background="#E9EDF1"
                                CornerRadius="40"
                                Visibility="{Binding BtnCloseMenuVisibility}">
                                <!--  (RU) Картинка профиля / (EN) Profile picture  -->
                                <Rectangle
                                    Width="65"
                                    Height="65"
                                    Margin="3"
                                    RadiusX="40"
                                    RadiusY="40">
                                    <Rectangle.Fill>
                                        <ImageBrush ImageSource="{Binding UserPhoto}" Stretch="UniformToFill" />
                                    </Rectangle.Fill>
                                </Rectangle>
                            </Border>
                            <!--  (RU) Имя/фамилия пользователя / (EN) User Name/Last Name  -->
                            <Label
                                Margin="0,10"
                                VerticalAlignment="Bottom"
                                Content="{Binding Username}"
                                Visibility="{Binding BtnCloseMenuVisibility}"
                                Foreground="#FFF" />
                        </StackPanel>
                        <!--  (RU) Кнопка закрыть меню / (EN) Close menu button  -->
                        <Button
                            x:Name="ButtonCloseMenu"
                            Width="30"
                            Height="30"
                            Margin="10"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Background="#2785BF"
                            BorderBrush="{x:Null}"
                            Command="{Binding CloseMenuCommand}"
                            Style="{StaticResource BackButton}"
                            Visibility="{Binding BtnCloseMenuVisibility}" />
                    </Grid>
                    <!--  (RU) Сообщения / Message (EN)  -->
                    <ToggleButton
                        Height="45"
                        Command="{Binding MessageClickCommand}"
                        Style="{StaticResource MassageButton}" />
                    <!--  (RU) Музыка / Music (EN)  -->
                    <ToggleButton
                        Height="45"
                        Command="{Binding MusicClickCommand}"
                        Style="{StaticResource MusicButton}" />
                    <!--  (RU) Настройки / (EN) Settings  -->
                    <ToggleButton
                        Height="45"
                        Command="{Binding SettingsClickCommand}"
                        Style="{StaticResource SettingsButton}" />
                    <!--  (RU) Выйти / (EN) Log-out  -->
                    <Button
                        Height="45"
                        Command="{Binding SettingsClickCommand}"
                        Style="{StaticResource LogOutButton}" />
                </StackPanel>
            </Border>
        </Grid>
        <!--  (RU) Кнопка открыть меню / (EN) Open menu button  -->
        <Button
            x:Name="ButtonOpenMenu"
            Width="35"
            Height="35"
            Margin="5"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="AliceBlue"
            BorderBrush="{x:Null}"
            Command="{Binding OpenMenuCommand}"
            Foreground="#FF31577E"
            Style="{StaticResource MenuButton}"
            Visibility="{Binding BtnOpenMenuVisibility}" />
    </Grid>
</Page>
