uVK/View/MainPage.xaml

<Page
    x:Class="uVK.View.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:uVK.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <!--#region (RU) Ресурсы меню / (EN) Menu resources-->
    <Page.Resources>
        <Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="GridMenu" Storyboard.TargetProperty="(FrameworkElement.Width)">
                <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="250" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="GridMenu" Storyboard.TargetProperty="(FrameworkElement.Width)">
                <EasingDoubleKeyFrame KeyTime="0" Value="250" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>
    <Page.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource OpenMenu}" />
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource CloseMenu}" />
        </EventTrigger>
    </Page.Triggers>

    <Grid Background="#FFDEDEDE">
        <!--  (RU) Grid в котором содержиться основной контент / (EN) Grid which contains the main content  -->
        <Grid x:Name="Content">
            <!--  (RU) Разметка / (EN) Layout  -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="210" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <!--  (RU) Диологи и меню / (EN) Dialogues and menus  -->
            <Border
                Background="#FFF"
                BorderBrush="#DEE2E8"
                BorderThickness="0,0,1,0">
                <Grid>
                    <!--  (RU) Разметка списка диалогов / (EN) Markup dialog list  -->
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <!--  (RU) Меню и поиск по сообщениям / (EN) Menu and Message Search  -->
                    <Grid Margin="10">
                        <!--  (RU) Кнопка открыть меню / (EN) Open menu button  -->
                        <Button
                            x:Name="ButtonOpenMenu"
                            Visibility="{Binding BtnOpenMenuVisibility}"
                            Width="40"
                            Height="40"
                            HorizontalAlignment="Left"
                            Background="{x:Null}"
                            BorderBrush="{x:Null}"
                            Command="{Binding OpenMenuCommand}"
                            Foreground="#FF31577E"
                            Style="{StaticResource MenuButton}" />
                        <!--  (RU) Поиск по сообщениям / (EN) Search by posts  -->
                        <TextBox Margin="40,10,10,10" Tag="Найти..." />
                    </Grid>
                </Grid>
            </Border>
            <Grid Grid.Column="1">
                <Frame Content="{Binding CurrentPage}" NavigationUIVisibility="Hidden" />
            </Grid>
        </Grid>
        <!--  (RU) Меню / (EN) Menu  -->
        <Grid
            x:Name="GridMenu"
            Width="0"
            HorizontalAlignment="Left"
            Background="#FFF">
            <StackPanel>
                <!--  (RU) Краткая информация о пользователе / (EN) Brief information about the user  -->
                <Grid Height="150" Background="#419FD9">
                    <!--  (RU) Имя и фото пользователя / (EN) Username and photo  -->
                    <StackPanel Margin="15">
                        <!--  (RU) Фон фото профиля / (EN) Profile photo background  -->
                        <Border
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Background="#E9EDF1"
                            CornerRadius="40">
                            <!--  (RU) Картинка профиля / (EN) Profile picture  -->
                            <Rectangle
                                Width="65"
                                Height="65"
                                Margin="5"
                                RadiusX="40"
                                RadiusY="40">
                                <Rectangle.Fill>
                                    <ImageBrush
                                        x:Name="UserImage"
                                        ImageSource="/Images/user.png"
                                        Stretch="UniformToFill" />
                                </Rectangle.Fill>
                            </Rectangle>
                        </Border>
                        <!--  (RU) Имя/фамилия пользователя / (EN) User Name/Last Name  -->
                        <Label
                            Margin="0,10"
                            VerticalAlignment="Bottom"
                            Content="{Binding Username}"
                            Foreground="#FFF" />
                    </StackPanel>
                    <!--  (RU) Кнопка закрыть меню / (EN) Close menu button  -->
                    <Button
                        x:Name="ButtonCloseMenu"
                        Visibility="{Binding BtnCloseMenuVisibility}"
                        Width="30"
                        Height="30"
                        Margin="10"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Background="#2785BF"
                        BorderBrush="{x:Null}"
                        Command="{Binding CloseMenuCommand}"
                        Style="{StaticResource BackButton}" />
                </Grid>
                <!--  (RU) Кнопки меню / (EN) Menu buttons  -->
                <ListView
                    x:Name="ListViewMenu"
                    BorderThickness="0"
                    Foreground="#FF5C99D6"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <!--  (RU) Сообщения / Message (EN)  -->
                    <ListViewItem x:Name="ItemMessege" Height="45">
                        <StackPanel Orientation="Horizontal">
                            <Button Style="{StaticResource MassageButton}" />
                            <TextBlock
                                Margin="5,10"
                                VerticalAlignment="Center"
                                Text="Сообщения" />
                        </StackPanel>
                    </ListViewItem>
                    <!--  (RU) Музыка / Music (EN)  -->
                    <ListViewItem x:Name="ItemMusic" Height="45">
                        <StackPanel Orientation="Horizontal">
                            <Button Style="{StaticResource MusicButton}" />
                            <TextBlock
                                Margin="5,10"
                                VerticalAlignment="Center"
                                Text="Аудиозаписи" />
                        </StackPanel>
                    </ListViewItem>
                    <!--  (RU) Настройки / (EN) Setting  -->
                    <ListViewItem x:Name="ItemSettings" Height="45">
                        <StackPanel Orientation="Horizontal">
                            <Button Style="{StaticResource SettingsButton}" />
                            <TextBlock
                                Margin="5,10"
                                VerticalAlignment="Center"
                                Text="Настройки" />
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
