uVK/View/MusicPage.xaml

<Page
    x:Class="uVK.Pages.MusicPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:uVK.Pages"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MusicPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Border Background="#FFF">
        <Grid>
            <!--  (RU) Прокрутка основного контента / (EN) Main content scroll  -->
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <Grid>
                    <!--  (RU) Разметка основного контента / (EN) Main content markup  -->
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="180*" />
                    </Grid.RowDefinitions>
                    <!--  (RU) Аудиоплеер / (EN) Audio player  -->
                    <Border
                        Background="#FAFBFC"
                        BorderBrush="#E0E0E0"
                        BorderThickness="0,0,0,1">
                        <Grid>
                            <!--  (RU) Разметка плеера / (EN) Player Layout  -->
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <!--  (RU) Кнопки управления плеером и фото аудио / (EN) Player control buttons and photo audio  -->
                            <Border Grid.RowSpan="2" Margin="10,5">
                                <StackPanel Orientation="Horizontal">
                                    <!--  (RU) Кнопка пауза / (EN) Pause button  -->
                                    <ToggleButton
                                        IsChecked="{Binding IsPlay}"
                                        Width="35"
                                        Height="35"
                                        Foreground="#FFFFFF"
                                        Style="{StaticResource PlayPauseButtonStyle}">
                                        <ToggleButton.RenderTransform>
                                            <TranslateTransform />
                                        </ToggleButton.RenderTransform>
                                    </ToggleButton>
                                    <!--  (RU) Кнопка предыдущая аудиозапись / (EN) Prev audio button  -->
                                    <Button
                                        Command="{Binding PrevSong}"
                                        Width="23"
                                        Height="23"
                                        Margin="0,0,0,0"
                                        Foreground="#7E9EC1"
                                        Style="{StaticResource PrevButtonStyle}">
                                        <Button.RenderTransform>
                                            <TranslateTransform />
                                        </Button.RenderTransform>
                                    </Button>
                                    <!--  (RU) Кнопка следующая аудиозапись / (EN) Button next audio  -->
                                    <Button
                                        Command="{Binding NextSong}"
                                        Width="23"
                                        Height="23"
                                        Foreground="#7E9EC1"
                                        Style="{StaticResource NextButtonStyle}">
                                        <Button.RenderTransform>
                                            <TranslateTransform />
                                        </Button.RenderTransform>
                                    </Button>
                                    <!--  (RU) Фон фото аудиозаписи / (EN) Background photo audio  -->
                                    <Border
                                        Width="67"
                                        Margin="2"
                                        Background="#E9EDF1"
                                        CornerRadius="3">
                                        <!--  (RU) Круглые углы картинки / (EN) Round corners pictures  -->
                                        <Rectangle
                                            Width="55"
                                            Height="55"
                                            RadiusX="5"
                                            RadiusY="5">
                                            <Rectangle.Fill>
                                                <!--  (RU) Картинка аудиозаписи / (EN) Audio Picture  -->
                                                <ImageBrush x:Name="MusicImage" Stretch="UniformToFill" ImageSource="{Binding ImageSource}"/>
                                            </Rectangle.Fill>
                                        </Rectangle>
                                    </Border>
                                </StackPanel>
                            </Border>
                            <!--  (RU) Информация об аудиозаписи / (EN) Audio information  -->
                            <Border Grid.Column="1" Margin="5">
                                <StackPanel>
                                    <!--  (RU) Текст название аудиозаписи / (EN) Text audio title  -->
                                    <TextBlock
                                        MaxHeight="36"
                                        FontSize="14"
                                        FontWeight="Bold"
                                        Foreground="{DynamicResource SidebarForegroundBrush}"
                                        Text="{Binding Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        TextTrimming="CharacterEllipsis" />
                                    <!--  (RU) Исполнитель аудиозаписи / (EN) Audio artist  -->
                                    <TextBlock
                                        Margin="0,0,0,0"
                                        FontSize="13"
                                        FontWeight="Normal"
                                        Opacity="0.6"
                                        Text="{Binding Artist, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        TextTrimming="CharacterEllipsis" />
                                    <!--  (RU) Полоса аудиозаписи / (EN) Audio slider  -->
                                    <Slider
                                        Value="{Binding CurrentTimePositionValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        Maximum="{Binding DurrationMaximum}"
                                        Name="DurrationSlider"
                                        Background="{DynamicResource SidebarSliderBackgroundBrush}"
                                        IsMoveToPointEnabled="True"
                                        Style="{StaticResource CommonSliderStyle}" >
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="PreviewMouseDown">
                                                <i:InvokeCommandAction 
                                                    Command="{Binding MouseDown}"/>
                                            </i:EventTrigger>
                                            <i:EventTrigger EventName="PreviewMouseUp">
                                                <i:InvokeCommandAction 
                                                    Command="{Binding MouseUp}"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </Slider>
                                    <!--  (RU) Cколько прошло времени / (EN) How much time has passed  -->
                                    <TextBlock
                                        Text="{Binding CurrentTimePosition}"
                                        FontSize="10"
                                        Foreground="{DynamicResource SidebarForegroundBrush}"
                                        Opacity="0.5"/>
                                    <!--  (RU) Длительность аудиозаписи / (EN) Duration of audio  -->
                                    <TextBlock
                                        Text="{Binding MaximumTimePosition}"
                                        Margin="0,-13,0,0"
                                        HorizontalAlignment="Right"
                                        FontSize="10"
                                        Foreground="{DynamicResource SidebarForegroundBrush}"
                                        Opacity="0.5"/>
                                </StackPanel>
                            </Border>
                            <!--  (RU) Дополнительные настройки плеера / (EN) Advanced player settings  -->
                            <Border Grid.Column="2" Margin="5,5,10,5">
                                <StackPanel>
                                    <!--  (RU) Дополнительные кнопки / (EN) Additional buttons  -->
                                    <Border
                                        Height="35"
                                        Margin="5,0,0,0"
                                        Background="#EFF4FA"
                                        CornerRadius="3">
                                        <StackPanel
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Orientation="Horizontal">
                                            <!--  (RU) Кнопка перемешать аудио / (EN) Shuffle audio button  -->
                                            <ToggleButton
                                                IsChecked="{Binding Random}"
                                                Width="32"
                                                Height="32"
                                                RenderTransformOrigin="0.5,0.5"
                                                Style="{StaticResource ShuffleButtonStyle}">
                                                <ToggleButton.RenderTransform>
                                                    <TransformGroup>
                                                        <ScaleTransform />
                                                        <SkewTransform />
                                                        <RotateTransform Angle="90" />
                                                        <TranslateTransform />
                                                    </TransformGroup>
                                                </ToggleButton.RenderTransform>
                                            </ToggleButton>
                                            <!--  (RU) Кнопка повторять аудиозапись / (EN) Repeat audio button  -->
                                            <ToggleButton
                                                IsChecked="{Binding Repeat}"
                                                Width="32"
                                                Height="32"
                                                Style="{StaticResource RepeatButtonStyle}">
                                                <ToggleButton.RenderTransform>
                                                    <TranslateTransform />
                                                </ToggleButton.RenderTransform>
                                            </ToggleButton>
                                            <!--  (RU) Кнопка сохранить аудиозапись / (EN) Save audio button  -->
                                            <Button
                                                Command="{Binding SaveAudio}"
                                                Width="32"
                                                Height="32"
                                                Style="{StaticResource SaveMusic}" />
                                        </StackPanel>
                                    </Border>
                                    <!--  (RU) Качеля громкости / (EN) Swing volume  -->
                                    <Border
                                        Height="25"
                                        Margin="5,5,0,0"
                                        Background="#EFF4FA"
                                        CornerRadius="3">
                                        <StackPanel
                                            Margin="5"
                                            VerticalAlignment="Center"
                                            Orientation="Horizontal">
                                            <!--  (RU) Кнопка громкость минимум / (EN) Button volume minimum  -->
                                            <Button
                                                Command="{Binding MuteCommand}"
                                                Width="14"
                                                Margin="0,0,10,0"
                                                HorizontalAlignment="Center"
                                                Template="{StaticResource MuteButton}" />
                                            <!--  (RU) Качеля громкости / (EN) Swing volume  -->
                                            <Slider
                                                Value="{Binding Volume, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                Maximum="100"
                                                Width="80"
                                                Height="14"
                                                VerticalAlignment="Center"
                                                Background="{DynamicResource SidebarSliderBackgroundBrush}"
                                                IsMoveToPointEnabled="True"
                                                Style="{StaticResource VolumeSliderStyle}" />
                                            <!--  (RU) Кнопка громкость максимум / (EN) Maximum volume button  -->
                                            <Button
                                                Command="{Binding FullLoudCommand}"
                                                Grid.Column="2"
                                                Width="14"
                                                Margin="10,0,0,0"
                                                HorizontalAlignment="Center"
                                                Template="{StaticResource VolumeButton}" />
                                        </StackPanel>
                                    </Border>
                                </StackPanel>
                            </Border>
                        </Grid>
                    </Border>
                    <!--  (RU) Список аудиозаписей / (EN) Audio list  -->
                    <Border Grid.Row="1">
                        <TabControl
                            x:Name="PlaylistTabControl"
                            Margin="5"
                            BorderThickness="0">
                            <!--  (RU) Свои аудизаписи / (EN) Your audio  -->
                            <TabItem Margin="0,0,0,0" Header="Моя музыка">
                                <Grid>
                                    <!--  (RU) Поиск по музыке / (EN) Music search  -->
                                    <TextBox
                                        Name="MusicSearch"
                                        Height="30"
                                        Margin="5,10,5,0"
                                        VerticalAlignment="Top"
                                        Tag="Поиск по музыке"
                                        Text="{Binding SearchRequest, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                        <TextBox.InputBindings>
                                            <KeyBinding Command="{Binding Path=SearchCommand}" Key="Enter" />
                                        </TextBox.InputBindings>
                                    </TextBox>
                                    <!--  (RU) Список своих аудио / (EN) List of your audio  -->
                                    <ListBox Margin="0,50,5,0" BorderThickness="0" 
                                             ItemsSource="{Binding MusicList.Items}"
                                             SelectedItem="{Binding SelectedItem}"
                                             SelectedIndex="{Binding SelectedIndex}">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="MouseDoubleClick">
                                                <i:InvokeCommandAction 
                                                    Command="{Binding SetAudioFromClick}" />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>                                    
                                    </ListBox>
                                </Grid>
                            </TabItem>
                            <!--  Свои аудизаписи  -->
                            <TabItem
                                x:Name="SaveAudioTabItem"
                                Margin="0,0,0,0"
                                Header="Сохранённые аудиозаписи">
                                <Grid>
                                    <!--  (RU) Список сохранённой музыки / (EN) List of saved music  -->
                                    <ListBox                                        
                                        ItemsSource="{Binding SaveAudiosList.Items}"
                                        Margin="10"
                                        BorderThickness="0"
                                        Visibility="Visible" 
                                        SelectedIndex="{Binding SelectedSaveIndex}"
                                        SelectedItem="{Binding SelectedSaveItem}">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="MouseDoubleClick">
                                                <i:InvokeCommandAction 
                                                    Command="{Binding SetSaveAudioFromClick}" />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </ListBox>
                                    <!--  (RU) Информирование о том что нету сохранённой музыки / (EN) Informing that there is no saved music  -->
                                    <TextBlock                                        
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontSize="18"
                                        Foreground="#7E8FA5"
                                        Text="У вас пока нет сохранённых аудиозаписей"
                                        Visibility="{Binding NoSaveMusic, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                                </Grid>
                            </TabItem>
                        </TabControl>
                    </Border>
                </Grid>
            </ScrollViewer>
        </Grid>
    </Border>
</Page>
