uVK/View/MusicPage.xaml

<Page
    x:Class="uVK.View.MusicPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:uVK.Styles.AudioStyles"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MusicPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Border Background="#FFF">
        <Grid>
            <!--  (RU) Разметка основного контента / (EN) Main content markup  -->
            <Grid.RowDefinitions>
                <RowDefinition Height="80" />
                <RowDefinition Height="180*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <!--  (RU) Аудиоплеер / (EN) Audio player  -->
            <Border
                Background="#FAFBFC"
                BorderBrush="#E0E0E0"
                BorderThickness="0,0,0,1">
                <Grid>
                    <!--  (RU) Разметка плеера / (EN) Player Layout  -->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <!--  (RU) Кнопки управления плеером и фото аудио / (EN) Player control buttons and photo audio  -->
                    <Border Grid.RowSpan="2" Margin="10,5">
                        <StackPanel Orientation="Horizontal">
                            <!--  (RU) Кнопка пауза / (EN) Pause button  -->
                            <ToggleButton
                                Width="35"
                                Height="35"
                                Foreground="#FFFFFF"
                                IsChecked="{Binding IsPlay}"
                                Command="{Binding PlayPause}"
                                Style="{StaticResource PlayPauseButtonStyle}">
                                <ToggleButton.RenderTransform>
                                    <TranslateTransform />
                                </ToggleButton.RenderTransform>
                            </ToggleButton>
                            <!--  (RU) Кнопка предыдущая аудиозапись / (EN) Prev audio button  -->
                            <Button
                                Width="23"
                                Height="23"
                                Margin="0,0,0,0"
                                Command="{Binding PrevSong}"
                                Foreground="#7E9EC1"
                                Style="{StaticResource PrevButtonStyle}">
                                <Button.RenderTransform>
                                    <TranslateTransform />
                                </Button.RenderTransform>
                            </Button>
                            <!--  (RU) Кнопка следующая аудиозапись / (EN) Button next audio  -->
                            <Button
                                Width="23"
                                Height="23"
                                Command="{Binding NextSong}"
                                Foreground="#7E9EC1"
                                Style="{StaticResource NextButtonStyle}">
                                <Button.RenderTransform>
                                    <TranslateTransform />
                                </Button.RenderTransform>
                            </Button>
                            <!--  (RU) Фон фото аудиозаписи / (EN) Background photo audio  -->
                            <Border
                                Width="67"
                                Margin="2"
                                CornerRadius="3">
                                <!--  (RU) Круглые углы картинки / (EN) Round corners pictures  -->
                                <Rectangle
                                    Width="55"
                                    Height="55"
                                    RadiusX="5"
                                    RadiusY="5">
                                    <Rectangle.Fill>
                                        <!--  (RU) Картинка аудиозаписи / (EN) Audio Picture  -->
                                        <ImageBrush
                                            ImageSource="{Binding ImageSource}"
                                            Stretch="UniformToFill" />
                                    </Rectangle.Fill>
                                    <Rectangle.Effect>
                                        <DropShadowEffect 
                                            Color="Black" 
                                            BlurRadius="10" 
                                            ShadowDepth="0" 
                                            Direction="0" />
                                    </Rectangle.Effect>
                                </Rectangle>
                            </Border>
                        </StackPanel>
                    </Border>
                    <!--  (RU) Информация об аудиозаписи / (EN) Audio information  -->
                    <Border Grid.Column="1" Margin="5">
                        <StackPanel>
                            <!--  (RU) Текст название аудиозаписи / (EN) Text audio title  -->
                            <TextBlock
                                MaxHeight="36"
                                FontSize="14"
                                FontWeight="Bold"
                                Foreground="{DynamicResource SidebarForegroundBrush}"
                                Text="{Binding Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                TextTrimming="CharacterEllipsis" />
                            <!--  (RU) Исполнитель аудиозаписи / (EN) Audio artist  -->
                            <TextBlock
                                Margin="0,0,0,0"
                                FontSize="13"
                                FontWeight="Normal"
                                Opacity="0.6"
                                Text="{Binding Artist, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                TextTrimming="CharacterEllipsis" />
                            <!--  (RU) Полоса аудиозаписи / (EN) Audio slider  -->
                            <Slider
                                Name="DurrationSlider"
                                Background="{DynamicResource SidebarSliderBackgroundBrush}"
                                IsMoveToPointEnabled="True"
                                Maximum="{Binding DurrationMaximum}"
                                Style="{StaticResource CommonSliderStyle}"
                                Value="{Binding CurrentTimePositionValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="PreviewMouseDown">
                                        <i:InvokeCommandAction Command="{Binding MouseDown}" />
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="PreviewMouseUp">
                                        <i:InvokeCommandAction Command="{Binding MouseUp}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Slider>
                            <!--  (RU) Cколько прошло времени / (EN) How much time has passed  -->
                            <TextBlock
                                FontSize="10"
                                Foreground="{DynamicResource SidebarForegroundBrush}"
                                Opacity="0.5"
                                Text="{Binding CurrentTimePosition}" />
                            <!--  (RU) Длительность аудиозаписи / (EN) Duration of audio  -->
                            <TextBlock
                                Margin="0,-13,0,0"
                                HorizontalAlignment="Right"
                                FontSize="10"
                                Foreground="{DynamicResource SidebarForegroundBrush}"
                                Opacity="0.5"
                                Text="{Binding MaximumTimePosition}" />
                        </StackPanel>
                    </Border>
                    <!--  (RU) Дополнительные настройки плеера / (EN) Advanced player settings  -->
                    <Border Grid.Column="2" Margin="5,5,10,5">
                        <StackPanel>
                            <!--  (RU) Дополнительные кнопки / (EN) Additional buttons  -->
                            <Border
                                Height="35"
                                Margin="5,0,0,0"
                                Background="#EFF4FA"
                                CornerRadius="3">
                                <StackPanel
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Orientation="Horizontal">
                                    <!--  (RU) Кнопка перемешать аудио / (EN) Shuffle audio button  -->
                                    <ToggleButton
                                        Width="32"
                                        Height="32"
                                        IsChecked="{Binding Random}"
                                        RenderTransformOrigin="0.5,0.5"
                                        Style="{StaticResource ShuffleButtonStyle}">
                                        <ToggleButton.RenderTransform>
                                            <TransformGroup>
                                                <ScaleTransform />
                                                <SkewTransform />
                                                <RotateTransform Angle="90" />
                                                <TranslateTransform />
                                            </TransformGroup>
                                        </ToggleButton.RenderTransform>
                                    </ToggleButton>
                                    <!--  (RU) Кнопка повторять аудиозапись / (EN) Repeat audio button  -->
                                    <ToggleButton
                                        Width="32"
                                        Height="32"
                                        IsChecked="{Binding Repeat}"
                                        Style="{StaticResource RepeatButtonStyle}">
                                        <ToggleButton.RenderTransform>
                                            <TranslateTransform />
                                        </ToggleButton.RenderTransform>
                                    </ToggleButton>
                                    <!--  (RU) Кнопка сохранить аудиозапись / (EN) Save audio button  -->
                                    <Button
                                        Width="32"
                                        Height="32"
                                        Command="{Binding SaveAudio}"
                                        Style="{StaticResource SaveMusic}" />
                                </StackPanel>
                            </Border>
                            <!--  (RU) Качеля громкости / (EN) Swing volume  -->
                            <Border
                                Height="25"
                                Margin="5,5,0,0"
                                Background="#EFF4FA"
                                CornerRadius="3">
                                <StackPanel
                                    Margin="5"
                                    VerticalAlignment="Center"
                                    Orientation="Horizontal">
                                    <!--  (RU) Кнопка громкость минимум / (EN) Button volume minimum  -->
                                    <Button
                                        Width="14"
                                        Margin="0,0,10,0"
                                        HorizontalAlignment="Center"
                                        Command="{Binding MuteCommand}"
                                        Template="{StaticResource MuteButton}" />
                                    <!--  (RU) Качеля громкости / (EN) Swing volume  -->
                                    <Slider
                                        Width="80"
                                        Height="14"
                                        VerticalAlignment="Center"
                                        Background="{DynamicResource SidebarSliderBackgroundBrush}"
                                        IsMoveToPointEnabled="True"
                                        Maximum="100"
                                        Style="{StaticResource VolumeSliderStyle}"
                                        Value="{Binding Volume, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                    <!--  (RU) Кнопка громкость максимум / (EN) Maximum volume button  -->
                                    <Button
                                        Width="14"
                                        Margin="10,0,0,0"
                                        HorizontalAlignment="Center"
                                        Command="{Binding FullLoudCommand}"
                                        Template="{StaticResource VolumeButton}" />
                                </StackPanel>
                            </Border>
                        </StackPanel>
                    </Border>
                </Grid>
            </Border>
            <!--  (RU) Список аудиозаписей / (EN) Audio list  -->
            <Border Grid.Row="1" Grid.RowSpan="2">
                <TabControl
                    x:Name="PlaylistTabControl"
                    Margin="5"
                    BorderThickness="0">
                    <!--  (RU) Свои аудизаписи / (EN) Your audio  -->
                    <TabItem Margin="0,0,0,0" Header="Моя музыка">
                        <Grid>
                            <!--  (RU) Поиск по музыке / (EN) Music search  -->
                            <TextBox
                                Name="MusicSearch"
                                Height="30"
                                Margin="5,10,5,0"
                                VerticalAlignment="Top"
                                Tag="Поиск по музыке"
                                Text="{Binding SearchRequest, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                Grid.ColumnSpan="2">
                                <TextBox.InputBindings>
                                    <KeyBinding Key="Enter" Command="{Binding Path=SearchCommand}" />
                                </TextBox.InputBindings>
                            </TextBox>
                            <!--  (RU) Список своих аудио / (EN) List of your audio  -->
                            <ListView
                                x:Name="UserMusicList"
                                Margin="0,50,5,0"
                                BorderThickness="0"
                                ItemsSource="{Binding Path=UserAudios, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                SelectedIndex="{Binding SelectedIndex}"
                                SelectedItem="{Binding SelectedItem}"
                                Grid.Column="0">

                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <controls:AudioList />
                                    </DataTemplate>
                                </ListView.ItemTemplate>

                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseDoubleClick">
                                        <i:InvokeCommandAction Command="{Binding Path=SetAudioFromClick}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>

                            </ListView>
                        </Grid>
                    </TabItem>
                    <!--  (RU) Плейлисты / (EN) PlayLists  -->
                    <TabItem Header="Плейлисты">
                        <Grid>
                            <Grid
                                x:Name="AlbumsGrid">
                                <!--  (RU) Разметка / (EN)  -->
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <!--  (RU) Прокрутка списка плейлистов / (EN) Scroll through playlists  -->
                                <ScrollViewer
                                    Grid.Column="0"

                                    HorizontalScrollBarVisibility="Auto"
                                    VerticalScrollBarVisibility="Auto">

                                    <Grid
                                        x:Name="GridAlbums">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="2*" />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <ListView
                                            Width="auto"
                                            BorderBrush="{x:Null}"
                                            ItemsSource="{Binding PlayLists}"
                                            SelectedIndex="{Binding CurrentPlaylistIndex}"
                                            Grid.ColumnSpan="2">

                                            <ListView.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <WrapPanel
                                                        MaxWidth="{Binding ElementName=GridAlbums, Path=ActualWidth}"
                                                        HorizontalAlignment="Stretch"
                                                        Orientation="Horizontal" />
                                                </ItemsPanelTemplate>
                                            </ListView.ItemsPanel>

                                            <ListView.ItemTemplate>
                                                <DataTemplate>
                                                    <controls:PlayList/>
                                                </DataTemplate>
                                            </ListView.ItemTemplate>
                                        </ListView>
                                    </Grid>
                                </ScrollViewer>
                                <!--  (RU) Список аудиозаписей плейлиста / (EN) List of playlists audio  -->
                                <Border
                                    Grid.Column="1"
                                    Margin="0,10,0,0"
                                    BorderBrush="#E0E0E0"
                                    BorderThickness="1,0,0,0">
                                    <Grid>
                                        <!--  (RU) Список аудиозаписей / (EN) List of audio  -->
                                        <ListView
                                            BorderThickness="0"
                                            ItemsSource="{Binding AlbumAudios}"
                                            SelectedIndex="{Binding SelectedAlbumAudiosIndex}"
                                            SelectedItem="{Binding SelectedAlbumAudiosItem}"
                                            Visibility="Visible"
                                            ScrollViewer.HorizontalScrollBarVisibility="Hidden">

                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="MouseDoubleClick">
                                                    <i:InvokeCommandAction Command="{Binding SetAlbumAudioFromClick}" />
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>

                                            <ListView.ItemTemplate>
                                                <DataTemplate>
                                                    <controls:AudioList />
                                                </DataTemplate>
                                            </ListView.ItemTemplate>
                                        </ListView>
                                        <!--  (RU) Информирование о том что нужно выбрать плейлист / (EN) Informing about the need to choose a playlist  -->
                                        <TextBlock
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            FontSize="18"
                                            Foreground="#7E8FA5"
                                            Text="Выберите пожалуйста плейлист"
                                            Visibility="{Binding TextChooseAlbumVisibility}" />
                                    </Grid>
                                </Border>
                            </Grid>
                        </Grid>
                    </TabItem>
                    <!--  Сохраненные аудизаписи  -->
                    <TabItem
                        x:Name="SaveAudioTabItem"
                        Margin="0,0,0,0"
                        Header="Сохранённые аудиозаписи">
                        <Grid>
                            <!--  (RU) Список сохранённой музыки / (EN) List of saved music  -->
                            <ListBox
                                Margin="10"
                                BorderThickness="0"
                                ItemContainerStyle="{DynamicResource ListBoxItemStyle}"
                                ItemsSource="{Binding SaveAudiosList.Items}"
                                SelectedIndex="{Binding SelectedSaveIndex}"
                                SelectedItem="{Binding SelectedSaveItem}"
                                Visibility="Visible">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseDoubleClick">
                                        <i:InvokeCommandAction Command="{Binding SetSaveAudioFromClick}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </ListBox>
                            <!--  (RU) Информирование о том что нету сохранённой музыки / (EN) Informing that there is no saved music  -->
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="18"
                                Foreground="#7E8FA5"
                                Text="У вас пока нет сохранённых аудиозаписей"
                                Visibility="{Binding NoSaveMusic, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                        </Grid>
                    </TabItem>
                    <!-- Аудиозаписи друзей -->
                    <TabItem Header="Друзья">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <!-- Список друзей с открытыми аудио-->
                            <Grid
                                Grid.RowSpan="2"
                                Grid.Column="1">
                                <ListView
                                    BorderBrush="{x:Null}"
                                    ItemsSource="{Binding FriendsMusic}"
                                    SelectedIndex="{Binding Path=FriendsMusicSelectedIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    Grid.ColumnSpan="2"
                                    Margin="0,0,15,0">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <controls:FriendsMusic />
                                            <!-- Self binding -->
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </Grid>
                            <!-- Альбомы друга-->
                            <Border Grid.Row="0"
                                    Grid.Column="0">
                                <ListView
                                    BorderThickness="0"
                                    ItemsSource="{Binding FriendsMusicAlbums}"
                                    Width="auto"
                                    Margin="0,0,15,0"
                                    SelectedIndex="{Binding FriendsMusicAlbumSelectedIndex}">

                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <controls:PlayList />
                                        </DataTemplate>
                                    </ListView.ItemTemplate>

                                    <ListView.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel Orientation="Horizontal" />
                                        </ItemsPanelTemplate>
                                    </ListView.ItemsPanel>

                                </ListView>
                            </Border>
                            <!-- Аудиозаписи друга -->
                            <Border Grid.Column="0"
                                    Grid.Row="1">

                                <ListView
                                    BorderThickness="0"
                                    ItemsSource="{Binding FriendsMusicAudios}"
                                    Width="auto"
                                    SelectedIndex="{Binding FriendsMusicAudiosSelectedIndex}"
                                    Margin="0,0,15,0">

                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="MouseDoubleClick">
                                            <i:InvokeCommandAction Command="{Binding Path=SetFriendsAudioFromClick}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>

                                    <ListView.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel Orientation="Vertical" />
                                        </ItemsPanelTemplate>
                                    </ListView.ItemsPanel>

                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <controls:AudioList />
                                        </DataTemplate>
                                    </ListView.ItemTemplate>

                                </ListView>
                            </Border>
                        </Grid>
                    </TabItem>
                </TabControl>
            </Border>
            <WrapPanel
                Grid.Row="2"
                Width="100"
                Height="20"
                Margin="{Binding MarginNotification, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                IsEnabled="False"
                Orientation="Horizontal">
                <Border
                    Background="WhiteSmoke"
                    BorderBrush="WhiteSmoke"
                    BorderThickness="2"
                    CornerRadius="5">
                    <Grid Width="auto"
                          Height="auto">
                        <TextBlock
                            Height="17"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="15"
                            FontWeight="DemiBold"
                            Foreground="Gray"
                            Text="{Binding NotificationText}" />
                    </Grid>
                </Border>
            </WrapPanel>
        </Grid>
    </Border>
</Page>