uVK/View/PlayerView.xaml

<Page x:Class="uVK.View.PlayerView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:uVK.View"
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
      xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PlayerView">

    <Grid>
        <Grid Margin="5,5,5,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="85" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--  Title  -->
            <Grid Name="MainGrid" Visibility="Visible" >
                <Border Margin="5 5 5 0" Background="{Binding ForegroundLightBrush, FallbackValue=#FAFBFC}" CornerRadius="{Binding FallbackValue=5 5 0 0}">
                    <Border.Effect>
                        <DropShadowEffect Opacity="0.3" ShadowDepth="0" />
                    </Border.Effect>

                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>

                        <Grid Background="#FAFBFC"
                          Grid.RowSpan="2"
                          Margin="5">

                            <StackPanel Orientation="Horizontal">
                                <!--Кнопка "Пауза"-->
                                <ToggleButton
                                              IsChecked="{Binding IsPlay, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                          Width="35"
                                          Height="35"
                                          Foreground="#FFFFFF"                                          
                                          Style="{StaticResource PlayPauseButtonStyle}">

                                    <ToggleButton.RenderTransform>
                                        <TranslateTransform />
                                    </ToggleButton.RenderTransform>

                                </ToggleButton>


                                <!--Кнопка "Предыдущая аудиозапись"-->
                                <Button Command="{Binding PrevSong}"
                                    Width="23"
                                    Height="23"
                                    Margin="0,0,0,0"
                                    Foreground="#7E9EC1"
                                    Style="{StaticResource PrevButtonStyle}">

                                    <Button.RenderTransform>
                                        <TranslateTransform />
                                    </Button.RenderTransform>

                                </Button>

                                <!--Кнопка "Следующая аудиозапись"-->
                                <Button Command="{Binding NextSong}"
                                    Width="23"
                                    Height="23"
                                    Foreground="#7E9EC1"
                                    Style="{StaticResource NextButtonStyle}">

                                    <Button.RenderTransform>
                                        <TranslateTransform />
                                    </Button.RenderTransform>

                                </Button>

                                <Border Margin="2" 
                                    Background="#E9EDF1"
                                    CornerRadius="5" Width="67">

                                    <!--Картинка аудиозаписи-->
                                    <Rectangle 
                                        RadiusX="5" 
                                        RadiusY="5"
                                        Width="55"
                                         Height="55">

                                        <Rectangle.Fill>
                                            <ImageBrush x:Name="MusicImage"
                                                 ImageSource="{Binding ImageSource}"
                                                 Stretch="UniformToFill" />
                                        </Rectangle.Fill>

                                    </Rectangle>

                                </Border>

                            </StackPanel>
                        </Grid>

                        <Grid Grid.Column="1" Margin="5">
                            <StackPanel>
                                <!--Текст "Название аудиозаписи"-->
                                <TextBlock
                                    Text="{Binding Title, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                    MaxHeight="36"
                                    FontSize="14"
                                    FontWeight="Bold"
                                    Foreground="{DynamicResource SidebarForegroundBrush}"
                                    TextTrimming="CharacterEllipsis" />

                                <!--  Исполнитель аудиозаписи  -->
                                <TextBlock
                                    Text="{Binding Artist}"
                                    Margin="0,0,0,0"
                                    FontSize="13"
                                    FontWeight="Normal"
                                    Opacity="0.6"
                                    TextTrimming="CharacterEllipsis" />

                                <!--Полоса аудиозаписи-->
                                <Slider
                                    Value="{Binding CurrentTimePositionValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    Maximum="{Binding DurrationMaximum}"
                                    Background="{DynamicResource SidebarSliderBackgroundBrush}"
                                    IsMoveToPointEnabled="True"
                                    Style="{StaticResource CommonSliderStyle}">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="PreviewMouseDown">
                                            <i:InvokeCommandAction 
                                                    Command="{Binding MouseDown}"/>
                                        </i:EventTrigger>
                                        <i:EventTrigger EventName="PreviewMouseUp">
                                            <i:InvokeCommandAction 
                                                    Command="{Binding MouseUp}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </Slider>

                                <!--Текст "сколько прошло времени"-->
                                <TextBlock Text="{Binding CurrentTimePosition, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                           FontSize="10"
                                           Opacity="0.5" 
                                           Foreground="{DynamicResource SidebarForegroundBrush}"/>

                                <!--Текст "Длительность аудиозаписи"-->
                                <TextBlock 
                                        Margin="0 -10  0 0" 
                                        Text="{Binding MaximumTimePosition, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                        FontSize="10" 
                                        Opacity="0.5" 
                                        HorizontalAlignment="Right" 
                                        Foreground="{DynamicResource SidebarForegroundBrush}"/>

                            </StackPanel>
                        </Grid>

                        <Grid Grid.Column="2" Margin="5,5,10,5">
                            <StackPanel>

                                <Border Height="36"
                                    Background="#EFF4FA"
                                    Margin="5 0 0 0" 
                                    CornerRadius="5">

                                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" 
                                            Orientation="Horizontal" >

                                        <!--Кнопка "Перемешать аудио"-->
                                        <ToggleButton IsChecked="{Binding Random}"
                                                  Width="32" Height="32"
                                                  Style="{StaticResource ShuffleButtonStyle}" 
                                                  RenderTransformOrigin="0.5,0.5" >

                                            <ToggleButton.RenderTransform>
                                                <TransformGroup>
                                                    <ScaleTransform/>
                                                    <SkewTransform/>
                                                    <RotateTransform Angle="90"/>
                                                    <TranslateTransform/>
                                                </TransformGroup>
                                            </ToggleButton.RenderTransform>

                                        </ToggleButton>

                                        <!--Кнопка "Повторять аудиозапись"-->
                                        <ToggleButton 
                                           IsChecked="{Binding Repeat}"
                                           Width="32" Height="32" 
                                           Style="{StaticResource RepeatButtonStyle}" >

                                            <ToggleButton.RenderTransform>
                                                <TranslateTransform />
                                            </ToggleButton.RenderTransform>

                                        </ToggleButton>

                                        <!--  Кнопка "Добавить аудиозапись"-->
                                        <Button 
                                            Command="{Binding SaveAudio, UpdateSourceTrigger=PropertyChanged}"
                                            Width="32"
                                            Height="32"
                                            Style="{StaticResource SaveMusic}" >

                                        </Button>


                                    </StackPanel>

                                </Border>

                                <Border Margin="5 5 0 0 " 
                                    Background="#EFF4FA"
                                    Height="25" CornerRadius="5">

                                    <StackPanel Margin="5" 
                                            VerticalAlignment="Center" 
                                            Orientation="Horizontal" >

                                        <!--Кнопка "Громкость минимум"-->
                                        <Button Command="{Binding MuteCommand}"
                                            Width="14" 
                                            Margin="0,0,10,0"
                                            HorizontalAlignment="Center"
                                            Template="{StaticResource MuteButton}" />

                                        <!--  Качеля громкости  -->
                                        <Slider 
                                            Value="{Binding Volume, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                            Width="80"
                                            Maximum="100"
                                            VerticalAlignment="Center"
                                            Background="{DynamicResource SidebarSliderBackgroundBrush}"
                                            IsMoveToPointEnabled="True"
                                            Style="{StaticResource VolumeSliderStyle}" Height="14" />

                                        <Button 
                                            Command="{Binding FullLoudCommand}"
                                            Grid.Column="2"
                                            Width="14" 
                                            Margin="10,0,0,0"
                                            HorizontalAlignment="Center"
                                            Template="{StaticResource VolumeButton}" />

                                    </StackPanel>

                                </Border>

                            </StackPanel>
                        </Grid>

                    </Grid>

                </Border>
            </Grid>

            <!-- PlayList-->
            <Grid Name="GridPlayList" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="0.4*" />
                </Grid.ColumnDefinitions>


                <Border Margin="5 0 0 5" 
                    Background="{Binding ForegroundLightBrush, FallbackValue=#FFFFFF}" 
                    CornerRadius="{Binding FallbackValue=0 0 0 5}">

                    <Border.Effect>
                        <DropShadowEffect Opacity="0.3" ShadowDepth="0" />
                    </Border.Effect>

                    <Grid>
                        <TabControl x:Name="PlaylistTabControl" BorderThickness="0" Margin="0,5,0,10" >
                            <!--Свои аудизаписи-->
                            <TabItem Header="Моя музыка" Margin="0,0,0,0">
                                <Grid Margin="0,0,0,0">
                                    <!--Поиск по музыке-->
                                    <TextBox                                         
                                        Name="MusicSearch" 
                                        Tag="  Поиск по музыке" 
                                        Text="{Binding SearchRequest, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                         Height="30" Margin="5,10,5,0" 
                                         VerticalAlignment="Top">
                                        <TextBox.InputBindings>
                                            <KeyBinding Command="{Binding Path=SearchCommand}" Key="Enter" />
                                        </TextBox.InputBindings>

                                    </TextBox>

                                    <!--Список аудиозаписей-->
                                    <ListBox 
                                        ItemsSource="{Binding MusicList.Items}"
                                        SelectedItem="{Binding SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"   
                                        ItemContainerStyle="{DynamicResource MetroListBoxItemStyle}" 
                                        SelectedIndex="{Binding SelectedIndex}"
                                        Margin="0,50,5,0" BorderThickness="0" >
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="MouseDoubleClick">
                                                <i:InvokeCommandAction 
                                                    Command="{Binding SetAudioFromClick}" />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </ListBox>
                                </Grid>
                            </TabItem>


                            <TabItem Header="Рекомендации" Margin="0,0,0,0">
                                <!--Рекомендации-->
                                <ListBox Name="RecommendationsList" 
                                     ItemContainerStyle="{DynamicResource MetroListBoxItemStyle}"
                                     BorderThickness="0" Margin="5"/>
                            </TabItem>

                            <TabItem x:Name="SaveAudioTabItem" Header="Сохранённые аудиозаписи" Margin="0,0,0,0">
                                <Grid>
                                    <!--Сохранённая музыка-->
                                    <ListBox ItemsSource="{Binding SaveAudiosList.Items}"
                                     Visibility="Visible"
                                     ItemContainerStyle="{DynamicResource MetroListBoxItemStyle}"
                                     BorderThickness="0" Margin="5"
                                     SelectedIndex="{Binding SelectedSaveIndex}"
                                     SelectedItem="{Binding SelectedSaveItem}">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="MouseDoubleClick">
                                                <i:InvokeCommandAction 
                                                    Command="{Binding SetSaveAudioFromClick}" />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </ListBox>

                                    <!--Информирование о том что нету сохранённой музыки-->
                                    <TextBlock Visibility="{Binding NoSaveMusic, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                           Text="У вас пока нет сохранённых аудиозаписей"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Foreground="#7E8FA5"
                                           FontSize="18"/>
                                </Grid>
                            </TabItem>
                        </TabControl>

                        <WrapPanel Margin="{Binding MarginNotification, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                   Height="20" 
                                   Width="100" 
                                   Orientation="Horizontal"
                                   IsEnabled="False">
                            <Border BorderBrush="WhiteSmoke" 
                                    BorderThickness="2" 
                                    CornerRadius="5" 
                                    Background="WhiteSmoke">
                                <Grid Width="100">
                                <TextBlock Text="{Binding NotificationText}"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           FontSize="15" 
                                           Height="17"
                                           Foreground="Gray"
                                           FontWeight="DemiBold"/>
                                </Grid>
                            </Border>
                        </WrapPanel>
                    </Grid>
                </Border>

                <!--Выбор аудиозаписей друзей-->
                <Border Grid.Column="1"
                    Margin="0 0 5 5"
                    Background="{Binding ForegroundLightBrush, FallbackValue=#FFFFFF}"
                    CornerRadius="{Binding FallbackValue=0 0 5 0}">
                    <Border.Effect>
                        <DropShadowEffect Opacity="0.3" ShadowDepth="0" />
                    </Border.Effect>
                </Border>

                <Grid Grid.Column="1" >

                    <!--Список друзей-->
                    <ListBox Name="FrendList"
                         ItemContainerStyle="{DynamicResource MetroListBoxItemStyle}"
                         BorderThickness="0"
                         Margin="10" >
                    </ListBox>

                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
