uVK/View/PlayerView.xaml

<Page x:Class="uVK.View.PlayerView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:uVK.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PlayerView">

    <Grid>
            <Grid Margin="5,5,5,5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="85" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!--  Title  -->
                <Grid Name="MainGrid" Visibility="Visible" >
                    <Border Margin="5 5 5 0" Background="{Binding ForegroundLightBrush, FallbackValue=#FAFBFC}" CornerRadius="{Binding FallbackValue=5 5 0 0}">
                        <Border.Effect>
                            <DropShadowEffect Opacity="0.3" ShadowDepth="0" />
                        </Border.Effect>

                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>

                            <Grid Background="#FAFBFC"
                          Grid.RowSpan="2"
                          Margin="5">

                                <StackPanel Orientation="Horizontal">
                                    <!--Кнопка "Пауза"-->
                                <ToggleButton Command="{Binding PlayPauseCommand}"
                                          Width="35"
                                          Height="35"
                                          Foreground="#FFFFFF"                                          
                                          Style="{StaticResource PlayPauseButtonStyle}">

                                        <ToggleButton.RenderTransform>
                                            <TranslateTransform />
                                        </ToggleButton.RenderTransform>

                                    </ToggleButton>


                                    <!--Кнопка "Предыдущая аудиозапись"-->
                                    <Button Name="BackAudioButton"
                                    Width="23"
                                    Height="23"
                                    Margin="0,0,0,0"
                                    Foreground="#7E9EC1"
                                    Style="{StaticResource PrevButtonStyle}">

                                        <Button.RenderTransform>
                                            <TranslateTransform />
                                        </Button.RenderTransform>

                                    </Button>

                                    <!--Кнопка "Следующая аудиозапись"-->
                                    <Button Name="NextAudioButton"
                                    Width="23"
                                    Height="23"
                                    Foreground="#7E9EC1"
                                    Style="{StaticResource NextButtonStyle}">

                                        <Button.RenderTransform>
                                            <TranslateTransform />
                                        </Button.RenderTransform>

                                    </Button>

                                    <Border Margin="2" 
                                    Background="#E9EDF1"
                                    CornerRadius="5" Width="67">

                                        <!--Картинка аудиозаписи-->
                                        <Rectangle RadiusX="5" RadiusY="5"
                                           Width="55"
                                           Height="55">

                                            <Rectangle.Fill>
                                                <ImageBrush x:Name="MusicImage"
                                                    ImageSource="/Images/ImageMusic.png"
                                                    Stretch="UniformToFill" />
                                            </Rectangle.Fill>

                                        </Rectangle>

                                    </Border>

                                </StackPanel>
                            </Grid>

                            <Grid Grid.Column="1" Margin="5">
                                <StackPanel>
                                    <!--Текст "Название аудиозаписи"-->
                                    <TextBlock
                                    Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}"
                                MaxHeight="36"
                                FontSize="14"
                                FontWeight="Bold"
                                Foreground="{DynamicResource SidebarForegroundBrush}"
                                TextTrimming="CharacterEllipsis" />

                                    <!--  Исполнитель аудиозаписи  -->
                                    <TextBlock
                                Name="MusicArtist"
                                Margin="0,0,0,0"
                                FontSize="13"
                                FontWeight="Normal"
                                Opacity="0.6"
                                Text="Исполнитель"
                                TextTrimming="CharacterEllipsis" />

                                    <!--Полоса аудиозаписи-->
                                    <Slider
                                Name="DurrationSlider"
                                Background="{DynamicResource SidebarSliderBackgroundBrush}"
                                IsMoveToPointEnabled="True"
                                Style="{StaticResource CommonSliderStyle}"/>

                                    <!--Текст "сколько прошло времени"-->
                                    <TextBlock Name="PassedTimeText"
                                           Text="Прошло" FontSize="10"
                                           Opacity="0.5" 
                                           Foreground="{DynamicResource SidebarForegroundBrush}"/>

                                    <!--Текст "Длительность аудиозаписи"-->
                                    <TextBlock Name="LongTimeText" Margin="0 -10  0 0" Text="Всего" FontSize="10" 
                                           Opacity="0.5" 
                                           HorizontalAlignment="Right" 
                                           Foreground="{DynamicResource SidebarForegroundBrush}"/>

                                </StackPanel>
                            </Grid>

                            <Grid Grid.Column="2" Margin="5,5,10,5">
                                <StackPanel>

                                    <Border Height="36"
                                    Background="#EFF4FA"
                                    Margin="5 0 0 0" 
                                    CornerRadius="5">

                                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" 
                                            Orientation="Horizontal" >

                                            <!--Кнопка "Перемешать аудио"-->
                                            <ToggleButton IsChecked="{Binding Random}"
                                                  Width="32" Height="32"
                                                  Style="{StaticResource ShuffleButtonStyle}" 
                                                  RenderTransformOrigin="0.5,0.5" >

                                                <ToggleButton.RenderTransform>
                                                    <TransformGroup>
                                                        <ScaleTransform/>
                                                        <SkewTransform/>
                                                        <RotateTransform Angle="90"/>
                                                        <TranslateTransform/>
                                                    </TransformGroup>
                                                </ToggleButton.RenderTransform>

                                            </ToggleButton>

                                            <!--Кнопка "Повторять аудиозапись"-->
                                            <ToggleButton IsChecked="{Binding Repeat}"
                                                  Width="32" Height="32" 
                                                  Style="{StaticResource RepeatButtonStyle}" >

                                                <ToggleButton.RenderTransform>
                                                    <TranslateTransform />
                                                </ToggleButton.RenderTransform>

                                            </ToggleButton>

                                            <!--  Кнопка "Добавить аудиозапись"-->
                                            <Button x:Name="SaveAudioBtn"
                                                  Width="32"
                                                  Height="32"
                                                  Style="{StaticResource SaveMusic}" >

                                            </Button>


                                        </StackPanel>

                                    </Border>

                                    <Border Margin="5 5 0 0 " 
                                    Background="#EFF4FA"
                                    Height="25" CornerRadius="5">

                                        <StackPanel Margin="5" 
                                            VerticalAlignment="Center" 
                                            Orientation="Horizontal" >

                                            <!--Кнопка "Громкость минимум"-->
                                            <Button Command="{Binding MuteCommand}"
                                            Width="14" 
                                            Margin="0,0,10,0"
                                            HorizontalAlignment="Center"
                                            Template="{StaticResource MuteButton}" />

                                            <!--  Качеля громкости  -->
                                            <Slider Value="{Binding Volume, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                    Width="80"
                                                    Maximum="100"
                                                    VerticalAlignment="Center"
                                                    Background="{DynamicResource SidebarSliderBackgroundBrush}"
                                                    IsMoveToPointEnabled="True"
                                                    Style="{StaticResource VolumeSliderStyle}" Height="14" />

                                        <Button Command="{Binding FullLoudCommand}"
                                            Grid.Column="2"
                                            Width="14" 
                                            Margin="10,0,0,0"
                                            HorizontalAlignment="Center"
                                            Template="{StaticResource VolumeButton}" />

                                        </StackPanel>

                                    </Border>

                                </StackPanel>
                            </Grid>

                        </Grid>

                    </Border>
                </Grid>

                <!-- PlayList-->
                <Grid Name="GridPlayList" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="0.4*" />
                    </Grid.ColumnDefinitions>


                    <Border Margin="5 0 0 5" 
                    Background="{Binding ForegroundLightBrush, FallbackValue=#FFFFFF}" 
                    CornerRadius="{Binding FallbackValue=0 0 0 5}">

                        <Border.Effect>
                            <DropShadowEffect Opacity="0.3" ShadowDepth="0" />
                        </Border.Effect>

                        <Grid>
                            <TabControl x:Name="PlaylistTabControl" BorderThickness="0" Margin="0,5,0,10" >
                                <!--Свои аудизаписи-->
                                <TabItem Header="Моя музыка" Margin="0,0,0,0">
                                    <Grid Margin="0,0,0,0">
                                        <!--Поиск по музыке-->
                                        <TextBox Name="MusicSearch" Tag="  Поиск по музыке" 
                                         Height="30" Margin="5,10,5,0" 
                                         VerticalAlignment="Top"/>

                                        <!--Список аудиозаписей-->
                                        <ListBox ItemsSource="{Binding MusicList.Items}" Name="MusicList"                                           
                                          ItemContainerStyle="{DynamicResource MetroListBoxItemStyle}" 
                                          Margin="0,50,5,10" BorderThickness="0" />
                                    </Grid>
                                </TabItem>


                                <TabItem Header="Рекомендации" Margin="0,0,0,0">
                                    <!--Рекомендации-->
                                    <ListBox Name="RecommendationsList" 
                                     ItemContainerStyle="{DynamicResource MetroListBoxItemStyle}"
                                     BorderThickness="0" Margin="5"/>
                                </TabItem>

                                <TabItem x:Name="SaveAudioTabItem" Header="Сохранённые аудиозаписи" Margin="0,0,0,0">
                                    <Grid>
                                        <!--Сохранённая музыка-->
                                        <ListBox Name="SaveMusic"
                                     Visibility="Visible"
                                     ItemContainerStyle="{DynamicResource MetroListBoxItemStyle}"
                                     BorderThickness="0" Margin="5"/>

                                        <!--Информирование о том что нету сохранённой музыки-->
                                        <TextBlock Name="NoSaveMusicText" 
                                           Text="У вас пока нет сохранённых аудиозаписей"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Visibility="Visible"
                                           Foreground="#7E8FA5"
                                           FontSize="18"/>
                                    </Grid>
                                </TabItem>
                            </TabControl>

                        </Grid>
                    </Border>

                    <!--Выбор аудиозаписей друзей-->
                    <Border Grid.Column="1"
                    Margin="0 0 5 5"
                    Background="{Binding ForegroundLightBrush, FallbackValue=#FFFFFF}"
                    CornerRadius="{Binding FallbackValue=0 0 5 0}">
                        <Border.Effect>
                            <DropShadowEffect Opacity="0.3" ShadowDepth="0" />
                        </Border.Effect>
                    </Border>

                    <Grid Grid.Column="1" >

                        <!--Список друзей-->
                        <ListBox Name="FrendList"
                         ItemContainerStyle="{DynamicResource MetroListBoxItemStyle}"
                         BorderThickness="0"
                         Margin="10" />

                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Page>
