uVK/View/SettingsPage.xaml

<Page
    x:Class="uVK.View.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:uVK.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="SettingsPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Border Background="#FFF">
        <!--  (RU) Вкладки настроек / (EN) Settings Tabs  -->
        <TabControl Margin="5" BorderThickness="0">
            <!--  (RU) Вкладка настроек (Разное) / (EN) Settings Tab (Miscellaneous)  -->
            <TabItem Header="Разное">
                <Grid>
                    <!--  (RU) Разметка / (EN) Markup  -->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <!--  (RU) Активность / (EN) Activity  -->
                    <Border
                        Margin="10"
                        HorizontalAlignment="Left"
                        BorderBrush="#DEE2E8"
                        BorderThickness="1"
                        CornerRadius="3">
                        <StackPanel Margin="10" Orientation="Vertical">
                            <!--  (RU) Заголовок / (EN) Headline  -->
                            <TextBlock
                                Margin="5"
                                HorizontalAlignment="Center"
                                FontSize="20"
                                Foreground="#FF6BA1FF"
                                Text="Активность " />
                            <!--  (RU) Разделительная линия / (EN) Dividing line  -->
                            <Rectangle
                                Height="1"
                                Margin="5,10"
                                Fill="#DEE2E8" />
                            <!--  (RU) Вечный онлайн вкл/выкл / (EN) Eternal online on / off  -->
                            <CheckBox
                                Name="OnlineCheckBox"
                                Height="24"
                                HorizontalAlignment="Center"
                                Content="Вечный онлайн" />
                            <!--  (RU) Текст подсказка / (EN) Hint text  -->
                            <TextBlock
                                Name="OnlineSwitch"
                                HorizontalAlignment="Center"
                                FontSize="10"
                                Foreground="#7E8FA5"
                                Text="Вы не будете отображаться в сети."
                                TextAlignment="Center" />
                            <!--  (RU) Разделительная линия / (EN) Dividing line  -->
                            <Rectangle
                                Height="1"
                                Margin="0,10"
                                Fill="#DEE2E8" />
                        </StackPanel>
                    </Border>
                </Grid>
            </TabItem>
        </TabControl>
    </Border>
</Page>
