uVK/View/SettingsPage.xaml

<Page
    x:Class="uVK.View.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="SettingsPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Border Background="#FFF">
        <!--  (RU) Вкладки настроек / (EN) Settings Tabs  -->
        <TabControl Margin="5" BorderThickness="0">
            <!--  (RU) Вкладка настроек (Разное) / (EN) Settings Tab (Miscellaneous)  -->
            <TabItem Header="Разное">
                <Grid>
                    <!--  (RU) Разметка / (EN) Markup  -->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <!--  (RU) Активность / (EN) Activity  -->
                    <Border
                        Margin="10"
                        HorizontalAlignment="Left"
                        BorderBrush="#DEE2E8"
                        BorderThickness="1"
                        Grid.Column="0"
                        CornerRadius="3"
                        Width="200">
                        <StackPanel Margin="10" Orientation="Vertical">
                            <!--  (RU) Заголовок / (EN) Headline  -->
                            <TextBlock
                                Margin="5"
                                HorizontalAlignment="Center"
                                FontSize="20"
                                Foreground="#FF6BA1FF"
                                Text="Активность " />
                            <!--  (RU) Разделительная линия / (EN) Dividing line  -->
                            <Rectangle
                                Height="1"
                                Margin="5,10"
                                Fill="#DEE2E8" />
                            <!--  (RU) Вечный онлайн вкл/выкл / (EN) Eternal online on / off  -->
                            <CheckBox
                                Height="24"
                                HorizontalAlignment="Center"
                                Content="Вечный онлайн" />
                            <!--  (RU) Текст подсказка / (EN) Hint text  -->
                            <TextBlock
                                Name="OnlineSwitch"
                                HorizontalAlignment="Center"
                                FontSize="10"
                                Foreground="#7E8FA5"
                                Text="Вы не будете отображаться в сети."
                                TextAlignment="Center" />
                            <!--  (RU) Разделительная линия / (EN) Dividing line  -->
                            <Rectangle
                                Height="1"
                                Margin="0,10"
                                Fill="#DEE2E8" />
                            <TextBlock
                                Margin="5"
                                HorizontalAlignment="Center"
                                FontSize="20"
                                Foreground="#FF6BA1FF"
                                Text="Аудиозаписи" />
                            <Rectangle
                                Height="1"
                                Margin="5,10"
                                Fill="#DEE2E8" />
                            <Button
                                Height="auto"
                                Margin="5,5"
                                Width="160"
                                Command="{Binding Path=SaveAllAudioAsyncCommand}">
                                <TextBlock TextWrapping="WrapWithOverflow"
                                           TextAlignment="Center">
                                    <Run FontSize="15"
                                         FontFamily="sans-serif"
                                         Text="{Binding SaveAudiosText}" />
                                </TextBlock>
                            </Button>
                            <Grid Margin="5,10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <CheckBox 
                                    Grid.Row="4"
                                    IsEnabled="{Binding JoinEnable}"
                                    IsChecked="{Binding Path=IsInGroup}"
                                    Command="{Binding JoinToGroup}"
                                    Content="Вступить в группу вк" 
                                    FlowDirection="RightToLeft"
                                    HorizontalAlignment="Left"/>
                            </Grid>
                        </StackPanel>
                    </Border>
                    <Grid
                        Grid.Column="1"
                        Margin="10"
                        HorizontalAlignment="Left">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Border
                            BorderBrush="#DEE2E8"
                            BorderThickness="1"
                            CornerRadius="3"
                            Grid.Column="0">
                            <StackPanel>
                                <TextBlock
                                    Margin="5"
                                    HorizontalAlignment="Center"
                                    FontSize="20"
                                    Foreground="#FF6BA1FF"
                                    Text="Очистка групп" />
                                <!--  (RU) Разделительная линия / (EN) Dividing line  -->
                                <Rectangle
                                    Height="1"
                                    Margin="5,10"
                                    Fill="#DEE2E8" />
                                <Grid
                                    Name="GridSecond"
                                    Margin="10,5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <TextBlock
                                        Grid.Column="0"
                                        Grid.Row="0"
                                        Text="Выходить, если я админ"
                                        Margin="0,0,0,10" />
                                    <Grid
                                        Grid.Column="0"
                                        Grid.Row="1">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <TextBlock
                                            Grid.Row="0"
                                            Text="Максимальное количество" />
                                        <TextBlock
                                            Grid.Row="1"
                                            Text="дней без постов" />
                                    </Grid>
                                    <TextBlock
                                        VerticalAlignment="Center"
                                        Grid.Column="0"
                                        Grid.Row="2"
                                        Margin="0,0,5,10"
                                        Text="Выходить, если стена пустая" />
                                    <CheckBox
                                        IsChecked="{Binding CheckGroupAdmin}"
                                        Grid.Column="1"
                                        Grid.Row="0"
                                        HorizontalAlignment="Center" />
                                    <TextBox
                                        Text="{Binding GroupAFKDays, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        Grid.Column="1"
                                        Grid.Row="1"
                                        Width="30"
                                        Height="30"
                                        HorizontalAlignment="Center" />
                                    <CheckBox
                                        IsChecked="{Binding CheckGroupWallClear}"
                                        Grid.Column="1"
                                        Grid.Row="2"
                                        HorizontalAlignment="Center" />
                                    <Button
                                        Grid.ColumnSpan="2"
                                        Grid.Column="0"
                                        Grid.Row="3"
                                        Content="{Binding GroupCleanText}"
                                        Command="{Binding Path=LeaveGroups}"
                                        Width="{Binding ElementName=GridSecond, Path=ActualWidth}" />
                                    
                                    <TextBlock
                                        Grid.ColumnSpan="2" 
                                        Grid.Column="0"
                                        Grid.Row="4"
                                        Margin="5"
                                        HorizontalAlignment="Center"
                                        FontSize="20"
                                        Foreground="#FF6BA1FF"
                                        Text="Очистка друзей" />
                                    <!--  (RU) Разделительная линия / (EN) Dividing line  -->
                                    <Rectangle
                                        Grid.ColumnSpan="2" 
                                        Grid.Column="0"
                                        Grid.Row="5"
                                        Height="1"
                                        Margin="5,10"
                                        Fill="#DEE2E8" />
                                    <Grid
                                        Grid.Column="0"
                                        Grid.Row="6"
                                        Margin="0,0,0,10">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <TextBlock
                                            Grid.Row="0"
                                            Text="Максимальное количество" />
                                        <TextBlock
                                            Grid.Row="1"
                                            Text="дней оффлайн" />
                                    </Grid>
                                    <TextBlock
                                        Margin="0,0,0,10"
                                        Grid.Column="0"
                                        Grid.Row="7"
                                        Text="Удалить непринятые заявки"/>
                                    <Button
                                        Grid.Column="0"
                                        Grid.Row="8"
                                        Grid.ColumnSpan="2"
                                        Command="{Binding FriendsClean}"
                                        Content="{Binding FriendCleanText}"
                                        Width="{Binding ElementName=GridSecond, Path=ActualWidth}"/>
                                    <CheckBox
                                        IsChecked="{Binding CheckFriendSub}"
                                        Grid.Column="1"
                                        Grid.Row="7"
                                        HorizontalAlignment="Center" />
                                    <TextBox
                                        Text="{Binding FriendAFKDays, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        Grid.Column="1"
                                        Grid.Row="6"
                                        Width="30"
                                        Height="30"
                                        HorizontalAlignment="Center" />
                                </Grid>


                            </StackPanel>
                        </Border>

                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
    </Border>
</Page>