uVK/Styles/Controls/PlayerControl.xaml

<UserControl x:Class="uVK.Styles.Controls.PlayerControl"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:uVK.Styles.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="185">
    
    <StackPanel>
        <Grid Height="150">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid>
                <Rectangle Fill="#FFFFFF" Opacity="0.6"/>
                <Image Source="/Images/logo.png" Margin="50" RenderOptions.BitmapScalingMode="HighQuality"/>
                <controls:ImageTransitionControl  HorizontalContentAlignment="Center"/>
            </Grid>
            <StackPanel Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Left"  VerticalAlignment="Center" Margin="0,-36,0,0">
                <ToggleButton Margin="0,0,0,0" Width="32" Height="32"  Style="{StaticResource VkStatusButtonStyle}"
                        Command="{Binding VkBroadcastCommand}">
                    <ToggleButton.RenderTransform>
                        <TranslateTransform />
                    </ToggleButton.RenderTransform>
                </ToggleButton>

                <ToggleButton Width="32" Height="32" Margin="0,10,0,0"  Style="{StaticResource ShuffleButtonStyle}">
                    >
                    <ToggleButton.RenderTransform>
                        <TranslateTransform />
                    </ToggleButton.RenderTransform>
                </ToggleButton>

                <ToggleButton Width="32" Height="32" Margin="0,10,0,0" Style="{StaticResource RepeatButtonStyle}">
                    <ToggleButton.RenderTransform>
                        <TranslateTransform />
                    </ToggleButton.RenderTransform>
                </ToggleButton>
            </StackPanel>
        </Grid>

            <StackPanel DataContext="{Binding CurrentAudio}" HorizontalAlignment="Left" Width="150">
                <TextBlock Text="Название" Name="title_name" FontWeight="Bold" FontSize="15" TextTrimming="CharacterEllipsis" MaxHeight="36"
                       Foreground="{DynamicResource SidebarForegroundBrush}" ToolTip="{Binding Title}">
                </TextBlock>
                <TextBlock Text="Исполнитель" Name="artist_name" FontWeight="Normal" FontSize="14" Opacity="0.6" Margin="0,0,0,0" TextTrimming="CharacterEllipsis"
                       Foreground="{DynamicResource SidebarForegroundBrush}" ToolTip="{Binding Artist}">
                </TextBlock>
            </StackPanel>

            <Grid HorizontalAlignment="Left" Margin="0,10,0,0" Width="150">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Slider IsMoveToPointEnabled="True" Name="duration_bar"
                Style="{StaticResource CommonSliderStyle}" Background="{DynamicResource SidebarSliderBackgroundBrush}" />
            <TextBlock Text="Прошло" FontSize="10" Opacity="0.5" Margin="0,17,0,0" Foreground="{DynamicResource SidebarForegroundBrush}"/>
            <TextBlock Text="Всего" FontSize="10" Opacity="0.5" Margin="0,17,0,0" HorizontalAlignment="Right" Foreground="{DynamicResource SidebarForegroundBrush}"/>
        </Grid>

        <Border Width="150" HorizontalAlignment="Left">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,10,0">
                <Button Margin="0,0,7,0"  Width="26" Height="26" Style="{StaticResource PrevButtonStyle}" Foreground="{DynamicResource SidebarForegroundBrush}">
                    <Button.RenderTransform>
                        <TranslateTransform />
                    </Button.RenderTransform>
                </Button>
                <ToggleButton Width="36" Height="36" IsChecked="{Binding IsPlaying, Mode=TwoWay}" Style="{StaticResource PlayPauseButtonStyle}" Foreground="{DynamicResource SidebarForegroundBrush}">
                    <ToggleButton.RenderTransform>
                        <TranslateTransform />
                    </ToggleButton.RenderTransform>
                </ToggleButton>
                <Button Margin="7,0,0,0" Width="26" Height="26" Style="{StaticResource NextButtonStyle}" Foreground="{DynamicResource SidebarForegroundBrush}">
                    <Button.RenderTransform>
                        <TranslateTransform />
                    </Button.RenderTransform>
                </Button>
            </StackPanel>
        </Border>

        <Border Width="150" HorizontalAlignment="Left" Margin="0,5,0,0">
            <controls:VolumeControl Margin="5,0,5,0" x:Name="volume_bar" />
        </Border>
    </StackPanel>
</UserControl>
