uVK/Styles/Window/Dr0bWindow.xaml

<ResourceDictionary
    x:Class="uVK.Styles.Window.WindowStyle"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--#region (RU) Иконки для кнопок / (EN) Icons for buttons-->
    <!--  (RU) Иконка закрыть окна / (EN) Window close icon  -->
    <Geometry x:Key="CloseIcon">F1 M 0.471333,20.3887L 20.3887,0.471375M 0.471333,0.471375L 20.3887,20.3887</Geometry>
    <!--  (RU) Иконка скрыть окно / (EN) Window hide icon  -->
    <Geometry x:Key="MinimizeIcon">F1 M 0,1.33331L 20,1.33331L 20,0L 0,0L 0,1.33331 Z</Geometry>
    <!--  (RU) Иконка развернуть окно / (EN) Icon maximize window  -->
    <Geometry x:Key="MaximizeIcon">F1 M 19.3333,19.3333L 0.666667,19.3333L 0.666667,0.666687L 19.3333,0.666687L 19.3333,19.3333 Z</Geometry>
    <!--  (RU) Иконка востановить окно / (EN) Icon restore window  -->
    <Geometry x:Key="RestoreIcon">M 4.63867,4.77777L 0.666667,4.77777L 0.666667,19.5004L 15.3893,19.5004L 15.3893,15.3884M 19.3609,0.666687L 4.63827,0.666687L 4.63827,4.7774L 15.3889,4.7774L 15.3889,15.3894L 19.3609,15.3894L 19.3609,0.666687 Z</Geometry>
    <!--#endregion-->

    <!--  (RU) Стиль кнопки закрытия окна / (EN) Window close button style  -->
    <Style x:Key="CloseButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Width" Value="22" />
        <Setter Property="Height" Value="22" />
        <Setter Property="Background" Value="#00000000" />
        <Setter Property="Foreground" Value="#000" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid Background="{TemplateBinding Background}">
                        <Path
                            Name="Icon"
                            Margin="5"
                            VerticalAlignment="Center"
                            Data="{StaticResource CloseIcon}"
                            Opacity="0.5"
                            Stretch="Uniform"
                            Stroke="{TemplateBinding Foreground}" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Icon" Property="Opacity" Value="1" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--  (RU) Стиль кнопки развернуть окно / (EN) Button style maximize window  -->
    <Style x:Key="MaximizeButtonStyle" TargetType="{x:Type ToggleButton}">
        <Setter Property="Width" Value="22" />
        <Setter Property="Height" Value="22" />
        <Setter Property="Background" Value="#00000000" />
        <Setter Property="Foreground" Value="#000" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Grid Background="{TemplateBinding Background}">
                        <Path
                            Name="Icon"
                            Margin="5"
                            Data="{StaticResource MaximizeIcon}"
                            Opacity="0.5"
                            Stretch="Uniform"
                            Stroke="{TemplateBinding Foreground}" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Icon" Property="Opacity" Value="1" />
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="Icon" Property="Data" Value="{StaticResource RestoreIcon}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--  (RU) Стиль кнопки скрыть окно / (EN) Button style hide window  -->
    <Style x:Key="MinimizeButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Width" Value="22" />
        <Setter Property="Height" Value="22" />
        <Setter Property="Background" Value="#00000000" />
        <Setter Property="Foreground" Value="#000" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid Background="{TemplateBinding Background}">
                        <Path
                            Name="Icon"
                            Margin="5"
                            VerticalAlignment="Center"
                            Data="{StaticResource MinimizeIcon}"
                            Opacity="0.5"
                            Stretch="Uniform"
                            Stroke="{TemplateBinding Foreground}" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Icon" Property="Opacity" Value="1" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--  (RU) Стиль окна / (EN) Window style  -->
    <Style x:Key="Dr0BWindow" TargetType="{x:Type Window}">
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome
                    CaptionHeight="32"
                    NonClientFrameEdges="None"
                    UseAeroCaptionButtons="False" />
            </Setter.Value>
        </Setter>
        <Setter Property="Width" Value="930" />
        <Setter Property="Height" Value="630" />
        <Setter Property="WindowStyle" Value="None" />
        <Setter Property="ResizeMode" Value="CanResize" />
        <Setter Property="MinHeight" Value="250" />
        <Setter Property="MinWidth" Value="350" />
        <Setter Property="AllowsTransparency" Value="True" />
        <Setter Property="Background" Value="White" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Window}">
                    <Grid>
                        <!--  (RU) Внешняя граница с полем тени / (EN) Outer border with the dropshadow margin  -->
                        <Border Padding="1">
                            <!--  (RU) Контур окна / Window outline  -->
                            <Grid>
                                <!--  (RU) Маска непрозрачности для углов / (EN) Opacity mask for corners on grid  -->
                                <Border
                                    x:Name="Container"
                                    Background="#FFF"
                                    CornerRadius="1.5" />
                                <!--  (RU) Граница окна и тени / (EN) Window border and dropshadown  -->
                                <Border Background="{Binding ForegroundLightBrush, FallbackValue=#FFFFFF}"
                                        CornerRadius="1.5">
                                    <Border.Effect>
                                        <DropShadowEffect Opacity="0.4" ShadowDepth="0" />
                                    </Border.Effect>
                                </Border>
                            </Grid>
                        </Border>
                        <!--  (RU) Содержание главного окна / (EN) The main window content  -->
                        <Grid>
                            <!--  Угловая обрезка  -->
                            <Grid.OpacityMask>
                                <VisualBrush Visual="{Binding ElementName=Container}" />
                            </Grid.OpacityMask>

                            <Grid.RowDefinitions>
                                <!--  (RU) Строка заголовка / (EN) Title bar  -->
                                <RowDefinition Height="32" />
                                <!--  (RU) Содержимое окна / (EN) Page content  -->
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <!--  (RU) Строка заголовка / (EN) Title bar  -->
                            <Grid Margin="7.5,7.5">

                                <Grid.ColumnDefinitions>
                                    <!--  (RU) Название заголовка / (EN) Title title  -->
                                    <ColumnDefinition Width="*" />
                                    <!--  (RU) Кнопки управления окном / (EN) Window control buttons  -->
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <!--  (RU) Название заголовка / (EN) Title title  -->
                                <StackPanel Margin="10,0" Orientation="Horizontal">
                                    <TextBlock
                                        Grid.Column="1"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        FontSize="14"
                                        Foreground="#777"
                                        Text="{TemplateBinding Title}" />
                                </StackPanel>
                                <!--  (RU) Кнопки управления окном / (EN) Window control buttons  -->
                                <StackPanel Grid.Column="1" Orientation="Horizontal">
                                    <!--  (RU) Кнопка скрытия окна / Minimize button  -->
                                    <Button
                                        x:Name="btnMinimize"
                                        Margin="0,0,20,0"
                                        VerticalContentAlignment="Bottom"
                                        Click="MinimizeClick"
                                        SnapsToDevicePixels="True"
                                        Style="{StaticResource MinimizeButtonStyle}"
                                        WindowChrome.IsHitTestVisibleInChrome="True" />
                                    <!--  (RU) Кнопка максимизации / (EN) Maximize button  -->
                                    <ToggleButton
                                        x:Name="btnRestore"
                                        Margin="0,0,20,0"
                                        Click="MaximizeRestoreClick"
                                        SnapsToDevicePixels="True"
                                        Style="{StaticResource MaximizeButtonStyle}"
                                        WindowChrome.IsHitTestVisibleInChrome="True" />
                                    <!--  (RU) Кнопка закрытия окна / (EN) Button to close the window  -->
                                    <Button
                                        x:Name="btnClose"
                                        Margin="0,0,10,0"
                                        Click="CloseClick"
                                        SnapsToDevicePixels="True"
                                        Style="{StaticResource CloseButtonStyle}"
                                        WindowChrome.IsHitTestVisibleInChrome="True" />
                                </StackPanel>
                            </Grid>
                            <!--  (RU) Содержимое страницы / (EN) Page content  -->
                            <Border Grid.Row="1" Padding="1">
                                <ContentPresenter Content="{TemplateBinding Content}" />
                            </Border>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>